[gd_scene load_steps=4 format=3 uid="uid://bnvvg1obx5wff"]

[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/OtherActions/AddedActionEntry.cs" id="1_yf32p"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/OtherActions/ActionNameEdit.cs" id="2_exa4m"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/OtherActions/OtherActionDescriptionEdit.cs" id="3_1due5"]

[node name="OtherAction" type="VBoxContainer"]
script = ExtResource("1_yf32p")

[node name="ActionDescription" type="VFlowContainer" parent="."]
layout_mode = 2

[node name="ActionNameEdit" type="LineEdit" parent="ActionDescription"]
layout_mode = 2
placeholder_text = "Action Name"
expand_to_text_length = true
script = ExtResource("2_exa4m")

[node name="DescriptionEdit" type="LineEdit" parent="ActionDescription"]
layout_mode = 2
placeholder_text = "Enter Description"
expand_to_text_length = true
script = ExtResource("3_1due5")

[node name="RemoveActionButton" type="Button" parent="."]
layout_mode = 2
text = "Remove"

[connection signal="ActionSet" from="." to="ActionDescription/ActionNameEdit" method="HandleActionSet"]
[connection signal="ActionSet" from="." to="ActionDescription/DescriptionEdit" method="HandleActionSet"]
[connection signal="text_changed" from="ActionDescription/ActionNameEdit" to="ActionDescription/ActionNameEdit" method="HandleTextChanged"]
[connection signal="text_changed" from="ActionDescription/DescriptionEdit" to="ActionDescription/DescriptionEdit" method="HandleTextChanged"]
[connection signal="pressed" from="RemoveActionButton" to="." method="HandleRemoveAction"]
