<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Database\**" />
    <EmbeddedResource Remove="Database\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FabulaUltimaDataImporter\FabulaUltimaDatabase\FabulaUltimaDatabase.csproj" />
    <ProjectReference Include="..\FabulaUltimaDataImporter\FabulaUltimaSkillLibrary\FabulaUltimaSkillLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BeastiaryScenes\NPCSheet\OtherActions\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="default.runsettings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="gdUnit4.api" Version="4.3.*" />
    <PackageReference Include="gdUnit4.test.adapter" Version="2.*" />
  </ItemGroup>
</Project>