[gd_scene format=3 uid="uid://btyqcwcw47tqx"]

[node name="LabeledText" type="PanelContainer"]
metadata/Testing = "default"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Label: "

[node name="Text" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "text"
