[gd_scene load_steps=43 format=3 uid="uid://ec56818wobea"]

[ext_resource type="Script" path="res://GetBeastiary.cs" id="1_4mhff"]
[ext_resource type="PackedScene" uid="uid://dvrc1lde82y6f" path="res://BeastiaryScenes/BeastEntryNode.tscn" id="1_4uxgl"]
[ext_resource type="Script" path="res://node_2d.cs" id="1_5rpfd"]
[ext_resource type="Theme" uid="uid://d2sfrnkc8pqs1" path="res://node_2d.tres" id="1_f3kj6"]
[ext_resource type="Script" path="res://TopMenu/Help.cs" id="2_iyeul"]
[ext_resource type="PackedScene" uid="uid://dn3nwxahhysgn" path="res://Encounters/npc_short_entry.tscn" id="2_vysl0"]
[ext_resource type="Script" path="res://Encounters/CurrentEncounter.cs" id="2_w6myd"]
[ext_resource type="Script" path="res://Encounters/EncounterTitleEdit.cs" id="3_3pve8"]
[ext_resource type="Script" path="res://Encounters/NPCList.cs" id="3_5rnrb"]
[ext_resource type="PackedScene" uid="uid://3eqvokisi6o7" path="res://Encounters/encounterEntry.tscn" id="3_eceqq"]
[ext_resource type="Script" path="res://Settings.cs" id="3_f7bcp"]
[ext_resource type="Script" path="res://Campaign/Campaign.cs" id="3_tscfl"]
[ext_resource type="PackedScene" uid="uid://cxbt82uyb2oo7" path="res://Encounters/player_slot.tscn" id="4_6fi46"]
[ext_resource type="Script" path="res://Encounters/StartEncounterButton.cs" id="4_t2e78"]
[ext_resource type="Resource" uid="uid://bmn7nbr6v446u" path="res://CampaignData/campaign_data.tres" id="4_wujyf"]
[ext_resource type="PackedScene" uid="uid://cdbhgvau850oy" path="res://Encounters/RunEncounter.tscn" id="5_tr8nu"]
[ext_resource type="Script" path="res://Encounters/InitiativePopup.cs" id="6_6b2gf"]
[ext_resource type="Script" path="res://Encounters/Encounters.cs" id="6_ful6c"]
[ext_resource type="Script" path="res://Encounters/EncounterList.cs" id="7_275cp"]
[ext_resource type="Script" path="res://Encounters/InitiativeDifficulty.cs" id="7_nprtx"]
[ext_resource type="Resource" path="res://configuration.tres" id="8_qwns5"]
[ext_resource type="Script" path="res://Encounters/GroupCheck.cs" id="8_vnw2q"]
[ext_resource type="Script" path="res://Encounters/RunEncounterButton.cs" id="9_buhfi"]
[ext_resource type="Script" path="res://Encounters/BattleBackOptions.cs" id="11_5ov2a"]
[ext_resource type="Script" path="res://CampaignManager.cs" id="17_8qoxa"]
[ext_resource type="Script" path="res://Campaign/CampaignNameEdit.cs" id="20_n478f"]
[ext_resource type="Script" path="res://BeastiaryScenes/AddNpcButton.cs" id="23_yxpob"]
[ext_resource type="PackedScene" uid="uid://7xtkfi8kp6pg" path="res://BeastiaryScenes/new_npc_sheet.tscn" id="24_tvbgp"]
[ext_resource type="FontFile" uid="uid://gic4i6tx73e1" path="res://Font/NicoClean-Regular.ttf" id="25_0xra3"]
[ext_resource type="Script" path="res://Beastiary/SearchBeastsTextEdit.cs" id="25_dycy4"]
[ext_resource type="PackedScene" uid="uid://bhiapoj4nwud5" path="res://Campaign/Equipment/equipment_dialog.tscn" id="26_3ixru"]
[ext_resource type="Script" path="res://Beastiary/SpeciesOptionButton.cs" id="26_k15df"]
[ext_resource type="FontFile" uid="uid://dya0rxr7wqedx" path="res://Font/NicoBold-Regular.ttf" id="26_wiiue"]
[ext_resource type="Script" path="res://Campaign/Equipment/CustomEquipmentList.cs" id="27_4odix"]
[ext_resource type="Script" path="res://Beastiary/LevelOptionButton.cs" id="27_rlqv4"]
[ext_resource type="PackedScene" uid="uid://ch0falaaaeo6v" path="res://Equipment/npc_equipment_entry.tscn" id="28_mfo4r"]
[ext_resource type="Script" path="res://Beastiary/BeastListScroll.cs" id="28_yuje5"]
[ext_resource type="Texture2D" uid="uid://cc364hyjqh7yb" path="res://Icon/64px-Loading_spinner.svg.png" id="32_fx1uk"]
[ext_resource type="Script" path="res://Beastiary/LoadingBeastAnimation.cs" id="32_gxmwi"]

[sub_resource type="Animation" id="Animation_romfh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingTexture:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoadingTexture:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nvy4y"]
resource_name = "rotate"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingTexture:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoadingTexture:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvo1n"]
_data = {
"RESET": SubResource("Animation_romfh"),
"rotate": SubResource("Animation_nvy4y")
}

[node name="Fabula Ultima Campaign Manager" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_f3kj6")
alignment = 1
script = ExtResource("1_5rpfd")

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 2

[node name="File" type="PopupMenu" parent="MenuBar"]

[node name="Settings" type="PopupMenu" parent="MenuBar"]
size = Vector2i(201, 100)
hide_on_item_selection = false
hide_on_checkable_item_selection = false
item_count = 1
item_0/text = "Play Background Music"
item_0/checkable = 1
script = ExtResource("3_f7bcp")
_configuration = ExtResource("8_qwns5")

[node name="Help" type="PopupMenu" parent="MenuBar" node_paths=PackedStringArray("AboutPanel")]
title = "Help"
item_count = 1
item_0/text = "About"
script = ExtResource("2_iyeul")
AboutPanel = NodePath("../../AboutPanel")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
split_offset = 100
dragger_visibility = 2

[node name="CurrentEncounter" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2
script = ExtResource("2_w6myd")

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/CurrentEncounter"]
layout_mode = 2

[node name="Window Title" type="Label" parent="HSplitContainer/CurrentEncounter/VBoxContainer"]
layout_mode = 2
text = "Current Encounter"

[node name="EncounterTitle" type="LineEdit" parent="HSplitContainer/CurrentEncounter/VBoxContainer"]
layout_mode = 2
placeholder_text = "Encounter Name"
max_length = 50
script = ExtResource("3_3pve8")

[node name="StartEncounterButton" type="Button" parent="HSplitContainer/CurrentEncounter/VBoxContainer"]
layout_mode = 2
text = "Start Encounter"
script = ExtResource("4_t2e78")
RunEncounterScene = ExtResource("5_tr8nu")

[node name="InitiativePopup" type="PopupPanel" parent="HSplitContainer/CurrentEncounter/VBoxContainer/StartEncounterButton"]
title = "Initiative"
initial_position = 2
size = Vector2i(250, 148)
borderless = false
keep_title_visible = true
script = ExtResource("6_6b2gf")

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/CurrentEncounter/VBoxContainer/StartEncounterButton/InitiativePopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 246.0
offset_bottom = 144.0

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/CurrentEncounter/VBoxContainer/StartEncounterButton/InitiativePopup/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="HSplitContainer/CurrentEncounter/VBoxContainer/StartEncounterButton/InitiativePopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Initiative Check:"

[node name="InitiativeDifficulty" type="Label" parent="HSplitContainer/CurrentEncounter/VBoxContainer/StartEncounterButton/InitiativePopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "<unset>"
script = ExtResource("7_nprtx")

[node name="GroupCheck" type="LineEdit" parent="HSplitContainer/CurrentEncounter/VBoxContainer/StartEncounterButton/InitiativePopup/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Group Initiative"
script = ExtResource("8_vnw2q")

[node name="RunEncounterButton" type="Button" parent="HSplitContainer/CurrentEncounter/VBoxContainer/StartEncounterButton/InitiativePopup/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Run"
script = ExtResource("9_buhfi")

[node name="Label" type="Label" parent="HSplitContainer/CurrentEncounter/VBoxContainer"]
layout_mode = 2
text = "Background"
horizontal_alignment = 1

[node name="BattleBackOptions" type="OptionButton" parent="HSplitContainer/CurrentEncounter/VBoxContainer"]
layout_mode = 2
script = ExtResource("11_5ov2a")

[node name="NPCPanel" type="PanelContainer" parent="HSplitContainer/CurrentEncounter/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/CurrentEncounter/VBoxContainer/NPCPanel"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="NPCList" type="VBoxContainer" parent="HSplitContainer/CurrentEncounter/VBoxContainer/NPCPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_5rnrb")
EntryScene = ExtResource("2_vysl0")

[node name="NPCShortEntry" parent="HSplitContainer/CurrentEncounter/VBoxContainer/NPCPanel/ScrollContainer/NPCList" instance=ExtResource("2_vysl0")]
layout_mode = 2

[node name="CampaignManager" type="TabContainer" parent="HSplitContainer"]
layout_mode = 2
current_tab = 1
script = ExtResource("17_8qoxa")

[node name="Campaign" type="GridContainer" parent="HSplitContainer/CampaignManager"]
visible = false
layout_mode = 2
columns = 2
script = ExtResource("3_tscfl")
CampaignData = ExtResource("4_wujyf")
Configuration = ExtResource("8_qwns5")
metadata/_tab_index = 0

[node name="CampaignName" type="HBoxContainer" parent="HSplitContainer/CampaignManager/Campaign"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CampaignNameLabel" type="Label" parent="HSplitContainer/CampaignManager/Campaign/CampaignName"]
layout_mode = 2
text = "Campaign Name:"

[node name="CampaignNameEdit" type="LineEdit" parent="HSplitContainer/CampaignManager/Campaign/CampaignName"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Campaign Name"
script = ExtResource("20_n478f")

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/CampaignManager/Campaign"]
layout_mode = 2

[node name="Encounters" type="VBoxContainer" parent="HSplitContainer/CampaignManager/Campaign"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_ful6c")

[node name="Label" type="Label" parent="HSplitContainer/CampaignManager/Campaign/Encounters"]
layout_mode = 2
theme_type_variation = &"BoldLabel"
text = "Encounters"
horizontal_alignment = 1
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/CampaignManager/Campaign/Encounters"]
layout_mode = 2
size_flags_vertical = 3

[node name="EncounterList" type="HFlowContainer" parent="HSplitContainer/CampaignManager/Campaign/Encounters/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7_275cp")
PackedEncounter = ExtResource("3_eceqq")

[node name="Encounter" parent="HSplitContainer/CampaignManager/Campaign/Encounters/ScrollContainer/EncounterList" instance=ExtResource("3_eceqq")]
layout_mode = 2

[node name="AddEncounterButton" type="Button" parent="HSplitContainer/CampaignManager/Campaign/Encounters"]
layout_mode = 2
text = "Add Encounter"

[node name="PlayerSection" type="VBoxContainer" parent="HSplitContainer/CampaignManager/Campaign"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerTitle" type="Label" parent="HSplitContainer/CampaignManager/Campaign/PlayerSection"]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"BoldLabel"
text = "Player Slots"
horizontal_alignment = 1
uppercase = true

[node name="Players" type="HFlowContainer" parent="HSplitContainer/CampaignManager/Campaign/PlayerSection"]
layout_mode = 2
size_flags_vertical = 2

[node name="PlayerSlot" parent="HSplitContainer/CampaignManager/Campaign/PlayerSection/Players" instance=ExtResource("4_6fi46")]
layout_mode = 2

[node name="PlayerSlot2" parent="HSplitContainer/CampaignManager/Campaign/PlayerSection/Players" instance=ExtResource("4_6fi46")]
layout_mode = 2
SlotIndex = 1

[node name="PlayerSlot3" parent="HSplitContainer/CampaignManager/Campaign/PlayerSection/Players" instance=ExtResource("4_6fi46")]
layout_mode = 2
SlotIndex = 2

[node name="PlayerSlot4" parent="HSplitContainer/CampaignManager/Campaign/PlayerSection/Players" instance=ExtResource("4_6fi46")]
layout_mode = 2
SlotIndex = 3

[node name="PlayerSlot5" parent="HSplitContainer/CampaignManager/Campaign/PlayerSection/Players" instance=ExtResource("4_6fi46")]
layout_mode = 2
SlotIndex = 4

[node name="VillainSection" type="VBoxContainer" parent="HSplitContainer/CampaignManager/Campaign"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HSplitContainer/CampaignManager/Campaign/VillainSection"]
layout_mode = 2
text = "Villians (still Adding)"

[node name="EquipmentSection" type="VBoxContainer" parent="HSplitContainer/CampaignManager/Campaign"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipmentSectionLabel" type="Label" parent="HSplitContainer/CampaignManager/Campaign/EquipmentSection"]
layout_mode = 2
text = "Equipment"

[node name="CustomEquipmentButton" type="Button" parent="HSplitContainer/CampaignManager/Campaign/EquipmentSection"]
layout_mode = 2
text = "Add Custom Equipment"

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/CampaignManager/Campaign/EquipmentSection"]
layout_mode = 2
size_flags_vertical = 3

[node name="CustomEquipmentList" type="VBoxContainer" parent="HSplitContainer/CampaignManager/Campaign/EquipmentSection/ScrollContainer"]
layout_mode = 2
script = ExtResource("27_4odix")
Entry = ExtResource("28_mfo4r")
EquipmentDialog = ExtResource("26_3ixru")

[node name="Beastiary" type="VBoxContainer" parent="HSplitContainer/CampaignManager"]
layout_mode = 2
metadata/_tab_index = 1

[node name="FilteredSearch" type="HBoxContainer" parent="HSplitContainer/CampaignManager/Beastiary"]
layout_mode = 2

[node name="AddNpcButton" type="Button" parent="HSplitContainer/CampaignManager/Beastiary/FilteredSearch"]
layout_mode = 2
text = "Add NPC"
script = ExtResource("23_yxpob")
AddNpcScene = ExtResource("24_tvbgp")

[node name="Search" type="HBoxContainer" parent="HSplitContainer/CampaignManager/Beastiary/FilteredSearch"]
layout_mode = 2

[node name="SearchText" type="LineEdit" parent="HSplitContainer/CampaignManager/Beastiary/FilteredSearch/Search"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "search"
max_length = 25
script = ExtResource("25_dycy4")

[node name="Filters" type="HBoxContainer" parent="HSplitContainer/CampaignManager/Beastiary/FilteredSearch"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeciesFilterLabel" type="Label" parent="HSplitContainer/CampaignManager/Beastiary/FilteredSearch/Filters"]
layout_mode = 2
text = "Filter By Species"

[node name="SpeciesOptionButton" type="OptionButton" parent="HSplitContainer/CampaignManager/Beastiary/FilteredSearch/Filters"]
layout_mode = 2
script = ExtResource("26_k15df")

[node name="LevelFilterLabel" type="Label" parent="HSplitContainer/CampaignManager/Beastiary/FilteredSearch/Filters"]
layout_mode = 2
text = "Level"

[node name="LevelOptionButton" type="OptionButton" parent="HSplitContainer/CampaignManager/Beastiary/FilteredSearch/Filters"]
layout_mode = 2
script = ExtResource("27_rlqv4")

[node name="BeastiaryPanel" type="PanelContainer" parent="HSplitContainer/CampaignManager/Beastiary"]
layout_mode = 2
size_flags_vertical = 3

[node name="BeastList" type="ScrollContainer" parent="HSplitContainer/CampaignManager/Beastiary/BeastiaryPanel"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("28_yuje5")

[node name="BeastList" type="VBoxContainer" parent="HSplitContainer/CampaignManager/Beastiary/BeastiaryPanel/BeastList"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("1_4mhff")
BeastEntryScene = ExtResource("1_4uxgl")
NpcWizard = ExtResource("24_tvbgp")

[node name="BeastEntry" parent="HSplitContainer/CampaignManager/Beastiary/BeastiaryPanel/BeastList/BeastList" instance=ExtResource("1_4uxgl")]
layout_mode = 2

[node name="Loading" type="PanelContainer" parent="HSplitContainer/CampaignManager/Beastiary/BeastiaryPanel"]
visible = false
layout_mode = 2
script = ExtResource("32_gxmwi")

[node name="LoadingTexture" type="TextureRect" parent="HSplitContainer/CampaignManager/Beastiary/BeastiaryPanel/Loading"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("32_fx1uk")

[node name="LoadingAnimationPlayer" type="AnimationPlayer" parent="HSplitContainer/CampaignManager/Beastiary/BeastiaryPanel/Loading"]
libraries = {
"": SubResource("AnimationLibrary_nvo1n")
}

[node name="AboutPanel" type="PopupPanel" parent="."]
initial_position = 1
size = Vector2i(244, 514)
borderless = false
keep_title_visible = true

[node name="VBoxContainer" type="VBoxContainer" parent="AboutPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 240.0
offset_bottom = 5774.0

[node name="Title" type="Label" parent="AboutPanel/VBoxContainer"]
layout_mode = 2
text = "Fabula Ultima Campaign Manager"

[node name="RichTextLabel" type="RichTextLabel" parent="AboutPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_f3kj6")
theme_override_fonts/normal_font = ExtResource("25_0xra3")
theme_override_fonts/bold_font = ExtResource("26_wiiue")
bbcode_enabled = true
text = "[b]Monster Art:[/b] 
[ul]
Aekashics - [url]https://aekashics.itch.io/[/url]
SeraphCircle - [url]https://seraphcircle.itch.io/[/url]
[/ul]

[b]Status Icons:[/b] HammerStrike [url]https://hammerstrike.itch.io/[/url]

[b]Fonts:[/b] emhuo [url]https://emhuo.itch.io/[/url]

[b]Battle Music:[/b] tallbeard [url]https://tallbeard.itch.io/music-loop-bundle[/url]

[b]Progress Bars:[/b] SpikerMan [url]https://spikerman.itch.io/[/url]

[b]Rank Icons:[/b] RhosGFX [url]https://rhosgfx.itch.io/[/url]

[b]More Icons Icons:[/b] Yelta  [url]https://1bityelta.itch.io/iconset[/url]

[b]Sound Effects:[/b] 
[ul]
Shapeforms [url]https://shapeforms.itch.io/[/url]
NOX Sound Design [url]https://nox-sound-design.itch.io/[/url]
[/ul]"
fit_content = true

[connection signal="id_pressed" from="MenuBar/Settings" to="MenuBar/Settings" method="OnOptionPressed"]
[connection signal="id_pressed" from="MenuBar/Help" to="MenuBar/Help" method="OnOptionPressed"]
[connection signal="UpdateEncounter" from="HSplitContainer/CurrentEncounter" to="HSplitContainer/CurrentEncounter/VBoxContainer/NPCPanel/ScrollContainer/NPCList" method="UpdateEncounter"]
[connection signal="text_submitted" from="HSplitContainer/CurrentEncounter/VBoxContainer/EncounterTitle" to="HSplitContainer/CurrentEncounter/VBoxContainer/EncounterTitle" method="OnTextSubmitted"]
[connection signal="pressed" from="HSplitContainer/CurrentEncounter/VBoxContainer/StartEncounterButton" to="HSplitContainer/CurrentEncounter/VBoxContainer/StartEncounterButton" method="OnButtonPressed"]
[connection signal="SwitchScene" from="HSplitContainer/CurrentEncounter/VBoxContainer/StartEncounterButton/InitiativePopup" to="HSplitContainer/CurrentEncounter/VBoxContainer/StartEncounterButton" method="OnSwitchScene"]
[connection signal="text_changed" from="HSplitContainer/CurrentEncounter/VBoxContainer/StartEncounterButton/InitiativePopup/VBoxContainer/GroupCheck" to="HSplitContainer/CurrentEncounter/VBoxContainer/StartEncounterButton/InitiativePopup/VBoxContainer/GroupCheck" method="OnTextChanged"]
[connection signal="pressed" from="HSplitContainer/CurrentEncounter/VBoxContainer/StartEncounterButton/InitiativePopup/VBoxContainer/RunEncounterButton" to="HSplitContainer/CurrentEncounter/VBoxContainer/StartEncounterButton/InitiativePopup" method="OnRunButton"]
[connection signal="item_selected" from="HSplitContainer/CurrentEncounter/VBoxContainer/BattleBackOptions" to="HSplitContainer/CurrentEncounter/VBoxContainer/BattleBackOptions" method="OnSelection"]
[connection signal="RemoveNpc" from="HSplitContainer/CurrentEncounter/VBoxContainer/NPCPanel/ScrollContainer/NPCList" to="HSplitContainer/CurrentEncounter" method="RemoveNpcFromEncounter"]
[connection signal="UpdateCurrentCampaign" from="HSplitContainer/CampaignManager/Campaign" to="HSplitContainer/CampaignManager/Campaign/CampaignName/CampaignNameEdit" method="HandleCampaignChanged"]
[connection signal="UpdateCurrentCampaign" from="HSplitContainer/CampaignManager/Campaign" to="HSplitContainer/CampaignManager/Campaign/Encounters/ScrollContainer/EncounterList" method="UpdateEncounter"]
[connection signal="UpdateCurrentCampaign" from="HSplitContainer/CampaignManager/Campaign" to="HSplitContainer/CampaignManager/Campaign/PlayerSection/Players/PlayerSlot" method="UpdateEncounter"]
[connection signal="UpdateCurrentCampaign" from="HSplitContainer/CampaignManager/Campaign" to="HSplitContainer/CampaignManager/Campaign/PlayerSection/Players/PlayerSlot2" method="UpdateEncounter"]
[connection signal="UpdateCurrentCampaign" from="HSplitContainer/CampaignManager/Campaign" to="HSplitContainer/CampaignManager/Campaign/PlayerSection/Players/PlayerSlot3" method="UpdateEncounter"]
[connection signal="UpdateCurrentCampaign" from="HSplitContainer/CampaignManager/Campaign" to="HSplitContainer/CampaignManager/Campaign/PlayerSection/Players/PlayerSlot4" method="UpdateEncounter"]
[connection signal="UpdateCurrentCampaign" from="HSplitContainer/CampaignManager/Campaign" to="HSplitContainer/CampaignManager/Campaign/PlayerSection/Players/PlayerSlot5" method="UpdateEncounter"]
[connection signal="UpdateCurrentCampaign" from="HSplitContainer/CampaignManager/Campaign" to="HSplitContainer/CampaignManager/Campaign/EquipmentSection/ScrollContainer/CustomEquipmentList" method="HandleCampaignChanged"]
[connection signal="text_changed" from="HSplitContainer/CampaignManager/Campaign/CampaignName/CampaignNameEdit" to="HSplitContainer/CampaignManager/Campaign/CampaignName/CampaignNameEdit" method="OnTextChanged"]
[connection signal="AddEncounter" from="HSplitContainer/CampaignManager/Campaign/Encounters" to="HSplitContainer/CampaignManager/Campaign" method="AddEncounter"]
[connection signal="UpdateCurrentEncounter" from="HSplitContainer/CampaignManager/Campaign/Encounters" to="HSplitContainer/CurrentEncounter" method="HandleUpdateEncounter"]
[connection signal="UpdateCurrentEncounter" from="HSplitContainer/CampaignManager/Campaign/Encounters" to="HSplitContainer/CurrentEncounter/VBoxContainer/EncounterTitle" method="UpdateEncounter"]
[connection signal="UpdateCurrentEncounter" from="HSplitContainer/CampaignManager/Campaign/Encounters" to="HSplitContainer/CurrentEncounter/VBoxContainer/BattleBackOptions" method="UpdateEncounter"]
[connection signal="UpdateCurrentEncounter" from="HSplitContainer/CampaignManager/Campaign/Encounters" to="HSplitContainer/CurrentEncounter/VBoxContainer/NPCPanel/ScrollContainer/NPCList" method="UpdateEncounter"]
[connection signal="DeleteEncounter" from="HSplitContainer/CampaignManager/Campaign/Encounters/ScrollContainer/EncounterList" to="HSplitContainer/CurrentEncounter" method="HideEncounterIfDeleted"]
[connection signal="LoadEncounter" from="HSplitContainer/CampaignManager/Campaign/Encounters/ScrollContainer/EncounterList" to="HSplitContainer/CampaignManager/Campaign/Encounters" method="OnLoadEncounter"]
[connection signal="pressed" from="HSplitContainer/CampaignManager/Campaign/Encounters/AddEncounterButton" to="HSplitContainer/CampaignManager/Campaign/Encounters" method="OnAddEncounterButtonPressed"]
[connection signal="pressed" from="HSplitContainer/CampaignManager/Campaign/EquipmentSection/CustomEquipmentButton" to="HSplitContainer/CampaignManager/Campaign/EquipmentSection/ScrollContainer/CustomEquipmentList" method="HandlePressed"]
[connection signal="pressed" from="HSplitContainer/CampaignManager/Beastiary/FilteredSearch/AddNpcButton" to="HSplitContainer/CampaignManager/Beastiary/FilteredSearch/AddNpcButton" method="HandlePressed"]
[connection signal="UpdateBeastFilter" from="HSplitContainer/CampaignManager/Beastiary/FilteredSearch/Search/SearchText" to="HSplitContainer/CampaignManager/Beastiary/BeastiaryPanel/BeastList/BeastList" method="HandledSearchFilterChanged"]
[connection signal="text_submitted" from="HSplitContainer/CampaignManager/Beastiary/FilteredSearch/Search/SearchText" to="HSplitContainer/CampaignManager/Beastiary/FilteredSearch/Search/SearchText" method="OnTextSubmitted"]
[connection signal="UpdateBeastFilter" from="HSplitContainer/CampaignManager/Beastiary/FilteredSearch/Filters/SpeciesOptionButton" to="HSplitContainer/CampaignManager/Beastiary/BeastiaryPanel/BeastList/BeastList" method="HandledSearchFilterChanged"]
[connection signal="item_selected" from="HSplitContainer/CampaignManager/Beastiary/FilteredSearch/Filters/SpeciesOptionButton" to="HSplitContainer/CampaignManager/Beastiary/FilteredSearch/Filters/SpeciesOptionButton" method="HandleItemSelect"]
[connection signal="UpdateBeastFilter" from="HSplitContainer/CampaignManager/Beastiary/FilteredSearch/Filters/LevelOptionButton" to="HSplitContainer/CampaignManager/Beastiary/BeastiaryPanel/BeastList/BeastList" method="HandledSearchFilterChanged"]
[connection signal="item_selected" from="HSplitContainer/CampaignManager/Beastiary/FilteredSearch/Filters/LevelOptionButton" to="HSplitContainer/CampaignManager/Beastiary/FilteredSearch/Filters/LevelOptionButton" method="OnItemSelected"]
[connection signal="AddBeastToEncounter" from="HSplitContainer/CampaignManager/Beastiary/BeastiaryPanel/BeastList/BeastList" to="HSplitContainer/CurrentEncounter" method="AddNpcToEncounter"]
[connection signal="LoadingBeasts" from="HSplitContainer/CampaignManager/Beastiary/BeastiaryPanel/BeastList/BeastList" to="HSplitContainer/CampaignManager/Beastiary/BeastiaryPanel/Loading" method="HandleLoading"]
