# fabula-ultima-gm-tool

./: .gitignore  README.md  TODO.md
FabulaUltimaCampaignManager/: AboutPanel.cs  AboutPanel.cs.uid  BeastList.cs  BeastList.cs.uid  BeastiaryDB.sqlite  CallDeferrer.cs  CampaignManager.cs  CampaignManager.cs.uid  Configuration.cs  Configuration.cs.uid  DbAccess.cs  DbAccess.cs.uid  FabulaUltimaGMTool.csproj  FabulaUltimaGMTool.sln  FileMenu.cs  FileMenu.cs.uid  FirstProject.csproj  FirstProject.sln  GetBeastiary.cs  GetBeastiary.cs.uid  ImportNpcPanel.cs  JSONImportLineEdit.cs  JsonErrorLabel.cs  LabeledText.tscn  QRCodeGenerator.cs  QRCodeGenerator.cs.uid  ResourceExtensions.cs  ResourceExtensions.cs.uid  RunState.cs  RunState.cs.uid  Settings.cs  Settings.cs.uid  SignalWrapper.cs  SignalWrapper.cs.uid  SkillResolver.cs  SkillResolver.cs.uid  UserConfigurationData.cs  UserConfigurationData.cs.uid  UserConfigurationState.cs  UserConfigurationState.cs.uid  (+13 more)
FabulaUltimaCampaignManager/Adaptors/: PHSAdapter.cs  PHSAdapter.cs.uid
FabulaUltimaCampaignManager/Battle/: Attacks.cs  Attacks.cs.uid  AttributesText.cs  AttributesText.cs.uid  Backgroudn.tres  Background.cs  Background.cs.uid  BasicAttackList.cs  BasicAttackList.cs.uid  BattleMusicPlayer.cs  BattleMusicPlayer.cs.uid  BattleSlot.cs  BattleSlot.cs.uid  BattleSlotName.cs  BattleSlotName.cs.uid  BattleStats.cs  BattleStats.cs.uid  BattleStatus.cs  BattleStatus.cs.uid  BattleWindow.cs  BattleWindow.cs.uid  CheckResult.cs  CheckResult.cs.uid  CompleteTurnButton.cs  CompleteTurnButton.cs.uid  CurrentRound.cs  CurrentStudyLevel.cs  CurrentStudyLevel.cs.uid  CurrentTurn.cs  CurrentTurnOwner.cs  DamageButton.cs  DamageButton.cs.uid  DamageTypeOptions.cs  DamageTypeOptions.cs.uid  DefenseValue.cs  DefenseValue.cs.uid  DisplayLevel.cs  DisplayLevel.cs.uid  EncounterEnd.cs  EncounterEnd.cs.uid  (+102 more)
FabulaUltimaCampaignManager/BeastImages/: Bandit-6-A.png.import  Wolf-1-A.png.import  Y Musk Zombie-1-A.png.import
FabulaUltimaCampaignManager/Beastiary/: AttributeExtensions.cs  AttributeExtensions.cs.uid  BeastListScroll.cs  BeastListScroll.cs.uid  BeastiaryRepository.cs  BeastiaryRepository.cs.uid  DamageTypeValue.cs  DamageTypeValue.cs.uid  ISearchFilter.cs  ISearchFilter.cs.uid  LevelOptionButton.cs  LevelOptionButton.cs.uid  LoadingBeastAnimation.cs  LoadingBeastAnimation.cs.uid  SearchBeastsTextEdit.cs  SearchBeastsTextEdit.cs.uid  SearchFilter.cs  SearchFilter.cs.uid  SpeciesOptionButton.cs  SpeciesOptionButton.cs.uid
FabulaUltimaCampaignManager/BeastiaryScenes/: AddNpcButton.cs  AddNpcButton.cs.uid  AddToEncounterButton.cs  AddToEncounterButton.cs.uid  AttackName.cs  AttackName.cs.uid  AttackRoll.cs  AttackRoll.cs.uid  AttackType.cs  AttackType.cs.uid  Attacks.cs  Attacks.cs.uid  AttributeLabel.cs  AttributeLabel.cs.uid  BasicAttack.cs  BasicAttack.cs.uid  BeastEntryNode.cs  BeastEntryNode.cs.uid  BeastEntryNode.tscn  CancelDeleteButton.cs  CancelDeleteButton.cs.uid  ClipboardButton.cs  ClipboardButton.cs.uid  ComputedHealthLabel.cs  ComputedHealthLabel.cs.uid  ComputedMagicPointsLabel.cs  ComputedMagicPointsLabel.cs.uid  DamageRoll.cs  DamageRoll.cs.uid  DamageType.cs  DamageType.cs.uid  DeleteButton.cs  DeleteButton.cs.uid  DeleteConfirmButton.cs  DeleteConfirmButton.cs.uid  DeleteQuestion.cs  DeleteQuestion.cs.uid  DescriptionImage.cs  DescriptionImage.cs.uid  EditNpcTemplateButton.cs  (+45 more)
FabulaUltimaCampaignManager/Campaign/: Campaign.cs  Campaign.cs.uid  CampaignData.cs  CampaignData.cs.uid  CampaignEntry.cs  CampaignEntry.cs.uid  CampaignEntry.tscn  CampaignEntryNameLabel.cs  CampaignEntryNameLabel.cs.uid  CampaignEntryPlayerNameContainer.cs  CampaignEntryPlayerNameContainer.cs.uid  CampaignList.cs  CampaignList.cs.uid  CampaignNameEdit.cs  CampaignNameEdit.cs.uid  ChooseCampaignPanel.cs  ChooseCampaignPanel.cs.uid  NewCampaignButton.cs  NewCampaignButton.cs.uid  NewCampaignLineEdit.cs  NewCampaignLineEdit.cs.uid  NewCampaignPanel.cs  NewCampaignPanel.cs.uid  PlayerData.cs  PlayerData.cs.uid
FabulaUltimaCampaignManager/CampaignData/: campaign_data.tres
FabulaUltimaCampaignManager/Database/: BeastiaryDB.sqlite  Ghost Puppet Pailo.png.import
FabulaUltimaCampaignManager/Encounters/: ArchiveDeleteEncounterButton.cs  ArchiveDeleteEncounterButton.cs.uid  Background.cs  Background.cs.uid  BattleBackOptions.cs  BattleBackOptions.cs.uid  CurrentEncounter.cs  CurrentEncounter.cs.uid  Encounter.cs  Encounter.cs.uid  EncounterEntry.cs  EncounterEntry.cs.uid  EncounterList.cs  EncounterList.cs.uid  EncounterName.cs  EncounterName.cs.uid  EncounterTitleEdit.cs  EncounterTitleEdit.cs.uid  Encounters.cs  Encounters.cs.uid  EndEncounterButton.cs  EndEncounterButton.cs.uid  FindMusicButton.cs  FindMusicButton.cs.uid  GroupCheck.cs  GroupCheck.cs.uid  IEncounterAttribute.cs  IEncounterAttribute.cs.uid  IInitiativeSeedReader.cs  IInitiativeSeedReader.cs.uid  INpcReader.cs  INpcReader.cs.uid  INpcStatusReader.cs  INpcStatusReader.cs.uid  InitiativeDifficulty.cs  InitiativeDifficulty.cs.uid  InitiativePopup.cs  InitiativePopup.cs.uid  InitiativeSeed.cs  InitiativeSeed.cs.uid  (+32 more)
FabulaUltimaCampaignManager/Equipment/: EquipmentList.cs  EquipmentList.cs.uid  NpcEquipmentCategoryLabel.cs  (+6 more)
(+850 files in other folders)
