[gd_scene load_steps=6 format=3 uid="uid://baj8gvo8qh8e5"]

[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/Skills/AddedSkillEntry.cs" id="1_swdhj"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/Skills/SkillNameEdit.cs" id="2_fpeto"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/Skills/SpecialAttackAttachEdit.cs" id="3_3tj5w"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/Skills/SpecialAttackTextEdit.cs" id="4_qnffj"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/Skills/AttackOptionButton.cs" id="4_ufr2p"]

[node name="Skill" type="VBoxContainer"]
script = ExtResource("1_swdhj")

[node name="SkillNameEdit" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Skill Name"
editable = false
script = ExtResource("2_fpeto")

[node name="SpecialAttack" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("3_3tj5w")

[node name="ChooseSpecialAttackLabel" type="Label" parent="SpecialAttack"]
layout_mode = 2
text = "Choose Attack:"

[node name="AttackOptionButton" type="OptionButton" parent="SpecialAttack"]
layout_mode = 2
script = ExtResource("4_ufr2p")

[node name="SkillDescriptionTextEdit" type="TextEdit" parent="."]
layout_mode = 2
placeholder_text = "Skill Description"
editable = false
scroll_fit_content_height = true
script = ExtResource("4_qnffj")

[node name="RemoveSkillButton" type="Button" parent="."]
layout_mode = 2
text = "Remove"

[connection signal="BeastSet" from="." to="SpecialAttack/AttackOptionButton" method="HandleBeastChanged"]
[connection signal="SkillSet" from="." to="SkillNameEdit" method="HandleSkillSet"]
[connection signal="SkillSet" from="." to="SpecialAttack" method="HandleSkillSet"]
[connection signal="SkillSet" from="." to="SpecialAttack/AttackOptionButton" method="HandleSkillSet"]
[connection signal="SkillSet" from="." to="SkillDescriptionTextEdit" method="HandleSkillSet"]
[connection signal="AttackSkillSet" from="SpecialAttack/AttackOptionButton" to="." method="HandleUpdateBeast"]
[connection signal="RemoveSkill" from="SpecialAttack/AttackOptionButton" to="." method="HandleRemoveSkill"]
[connection signal="item_selected" from="SpecialAttack/AttackOptionButton" to="SpecialAttack/AttackOptionButton" method="HandleAttackSelected"]
[connection signal="pressed" from="RemoveSkillButton" to="SpecialAttack/AttackOptionButton" method="HandleRemoveSkill"]
