[gd_scene load_steps=4 format=3 uid="uid://l34wimyfig21"]

[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/AttributeEdit.cs" id="1_2t18g"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/AttributeName.cs" id="2_dkxip"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/DieOption.cs" id="2_nyy7k"]

[node name="Attribute" type="PanelContainer"]
script = ExtResource("1_2t18g")
metadata/Testing = "default"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AttributeLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_type_variation = &"BoldLabel"
text = "ATT: "
script = ExtResource("2_dkxip")

[node name="DieOption" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "-"
popup/item_0/disabled = true
script = ExtResource("2_nyy7k")

[connection signal="AttributeDieSizeSet" from="." to="HBoxContainer/DieOption" method="HandleAttributeSizeSet"]
[connection signal="AttributeNameSet" from="." to="HBoxContainer/AttributeLabel" method="HandleNameChanged"]
[connection signal="DieSizeChanged" from="HBoxContainer/DieOption" to="." method="HandleDiceSizeChanged"]
[connection signal="item_selected" from="HBoxContainer/DieOption" to="HBoxContainer/DieOption" method="OnSelected"]
