[gd_scene load_steps=11 format=3 uid="uid://dn3nwxahhysgn"]

[ext_resource type="PackedScene" uid="uid://btyqcwcw47tqx" path="res://LabeledText.tscn" id="1_3dubo"]
[ext_resource type="Script" path="res://Encounters/NPCShortEntry.cs" id="1_cbp4a"]
[ext_resource type="Script" path="res://Npc/NpcName.cs" id="3_eb1qw"]
[ext_resource type="Script" path="res://Npc/NpcType.cs" id="4_w2gt0"]
[ext_resource type="Script" path="res://Npc/NpcLevel.cs" id="5_o07c8"]
[ext_resource type="Script" path="res://Encounters/ShowStats.cs" id="7_23fly"]
[ext_resource type="Script" path="res://Npc/NpcRank.cs" id="7_b5hw3"]
[ext_resource type="Script" path="res://Encounters/NpcVillianRank.cs" id="7_impxn"]
[ext_resource type="Script" path="res://Encounters/VillianRankText.cs" id="8_6hg6c"]
[ext_resource type="PackedScene" uid="uid://c8y0lhlyoaa45" path="res://Encounters/NpcStatWindow.tscn" id="8_dgv5w"]

[node name="NPCShortEntry" type="VBoxContainer"]
offset_right = 118.0
offset_bottom = 244.0
size_flags_horizontal = 3
script = ExtResource("1_cbp4a")

[node name="Name" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Name"]
layout_mode = 2

[node name="Label" type="Label" parent="Name/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"BoldLabel"
text = "Name:"

[node name="NameEdit" type="LineEdit" parent="Name/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Instance Name"
max_length = 50
script = ExtResource("3_eb1qw")

[node name="Type" parent="." instance=ExtResource("1_3dubo")]
layout_mode = 2
mouse_filter = 1

[node name="Label" parent="Type/HBoxContainer" index="0"]
text = "Type:"

[node name="Text" parent="Type/HBoxContainer" index="1"]
text = "Archer"
script = ExtResource("4_w2gt0")

[node name="Level" parent="." instance=ExtResource("1_3dubo")]
layout_mode = 2

[node name="Label" parent="Level/HBoxContainer" index="0"]
text = "Level:"

[node name="Text" parent="Level/HBoxContainer" index="1"]
text = "5"
script = ExtResource("5_o07c8")

[node name="Rank" parent="." instance=ExtResource("1_3dubo")]
layout_mode = 2

[node name="Label" parent="Rank/HBoxContainer" index="0"]
text = "Rank:"

[node name="Text" parent="Rank/HBoxContainer" index="1"]
text = "Soldier"
script = ExtResource("7_b5hw3")

[node name="VillianRank" parent="." instance=ExtResource("1_3dubo")]
layout_mode = 2
script = ExtResource("7_impxn")

[node name="Label" parent="VillianRank/HBoxContainer" index="0"]
text = "Villian Rank: "

[node name="Text" parent="VillianRank/HBoxContainer" index="1"]
script = ExtResource("8_6hg6c")

[node name="ShowStats" type="Button" parent="."]
layout_mode = 2
text = "Show"
script = ExtResource("7_23fly")
StatWindowScene = ExtResource("8_dgv5w")

[node name="RemoveButton" type="Button" parent="."]
layout_mode = 2
text = "Remove"

[connection signal="VillianRankStatus" from="." to="VillianRank" method="HandleVillianRankStatus"]
[connection signal="text_changed" from="Name/HBoxContainer/NameEdit" to="Name/HBoxContainer/NameEdit" method="OnTextChanged"]
[connection signal="pressed" from="ShowStats" to="ShowStats" method="OnPressed"]
[connection signal="pressed" from="RemoveButton" to="." method="HandleRemoveButtonPressed"]

[editable path="Type"]
[editable path="Level"]
[editable path="Rank"]
[editable path="VillianRank"]
