[gd_scene load_steps=3 format=3 uid="uid://c8y0lhlyoaa45"]

[ext_resource type="Script" path="res://Encounters/NpcStatWindow.cs" id="1_oimej"]
[ext_resource type="PackedScene" uid="uid://dvrc1lde82y6f" path="res://BeastiaryScenes/BeastEntryNode.tscn" id="2_06wlw"]

[node name="NpcStatWindow" type="Window"]
title = "NPC Panel"
initial_position = 1
size = Vector2i(742, 670)
content_scale_aspect = 1
script = ExtResource("1_oimej")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BeastEntryNode" parent="ScrollContainer" instance=ExtResource("2_06wlw")]
layout_mode = 2

[connection signal="close_requested" from="." to="." method="OnCloseRequested"]
