[gd_scene load_steps=31 format=3 uid="uid://7xtkfi8kp6pg"]

[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/NpcSheet.cs" id="1_3svqs"]
[ext_resource type="Script" path="res://BeastiaryScenes/BeastEntryNode.cs" id="1_f0gy2"]
[ext_resource type="Texture2D" uid="uid://i7qlj5i8k4cu" path="res://Battle/Monster Unknown.png" id="2_pl67v"]
[ext_resource type="Script" path="res://BeastiaryScenes/DescriptionImage.cs" id="3_v0pp1"]
[ext_resource type="Script" path="res://BeastiaryScenes/UpdateImageButton.cs" id="4_4podo"]
[ext_resource type="Script" path="res://BeastiaryScenes/FileDialog.cs" id="5_rvk4d"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/NameEdit.cs" id="6_7xana"]
[ext_resource type="PackedScene" uid="uid://l34wimyfig21" path="res://BeastiaryScenes/NPCSheet/attributeEdit.tscn" id="7_8kck5"]
[ext_resource type="PackedScene" uid="uid://btyqcwcw47tqx" path="res://LabeledText.tscn" id="7_s3ls8"]
[ext_resource type="Script" path="res://BeastiaryScenes/AttributeLabel.cs" id="8_46qyh"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/LevelEdit.cs" id="8_j4tkl"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/SpeciesSelect.cs" id="8_o3w12"]
[ext_resource type="Script" path="res://BeastiaryScenes/ComputedHealthLabel.cs" id="9_1jn2a"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/DetailsEdit.cs" id="10_bxjsn"]
[ext_resource type="Script" path="res://BeastiaryScenes/ComputedMagicPointsLabel.cs" id="10_uy26j"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/TraitsEdit.cs" id="11_klrkd"]
[ext_resource type="Script" path="res://BeastiaryScenes/UseDiceSizeLabel.cs" id="11_ytpva"]
[ext_resource type="PackedScene" uid="uid://dyorgxiwguhn3" path="res://BeastiaryScenes/NPCSheet/affinity_edit.tscn" id="13_hryoq"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/EquipmentOptions.cs" id="19_n08he"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/EquipmentEntry/EquipmentContainer.cs" id="19_vn6ad"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/AddEquipmentButton.cs" id="20_5vdr4"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/NpcEquipmentList.cs" id="21_towcn"]
[ext_resource type="PackedScene" uid="uid://cuswrbfikeimv" path="res://BeastiaryScenes/NPCSheet/equipment_entry_panel.tscn" id="22_ryekk"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/Attacks/EquipmentAttacks.cs" id="23_q2wre"]
[ext_resource type="PackedScene" uid="uid://cwsegr0yegay2" path="res://BeastiaryScenes/attack.tscn" id="25_t270h"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/Attacks/BasicAttackInputs.cs" id="26_lbb3y"]
[ext_resource type="PackedScene" uid="uid://dqmmki2gbsr2q" path="res://BeastiaryScenes/NPCSheet/Attacks/basic_attack_input.tscn" id="27_gkqmd"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/Skills/AddedSkillsList.cs" id="28_hi7v6"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/Skills/ListSkillOptionButton.cs" id="28_sjni1"]
[ext_resource type="PackedScene" uid="uid://baj8gvo8qh8e5" path="res://BeastiaryScenes/NPCSheet/Skills/added_skill.tscn" id="29_221r3"]

[node name="NewNpcSheet" type="Window"]
initial_position = 1
size = Vector2i(1000, 800)
script = ExtResource("1_3svqs")

[node name="BeastEntryNode" type="VBoxContainer" parent="."]
offset_right = 988.0
offset_bottom = 720.0
script = ExtResource("1_f0gy2")

[node name="Attributes" type="VBoxContainer" parent="BeastEntryNode"]
layout_mode = 2

[node name="Description" type="HBoxContainer" parent="BeastEntryNode/Attributes"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="BeastEntryNode/Attributes/Description"]
layout_mode = 2

[node name="DescriptionImage" type="TextureRect" parent="BeastEntryNode/Attributes/Description/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_pl67v")
expand_mode = 3
script = ExtResource("3_v0pp1")

[node name="UpdateImageButton" type="Button" parent="BeastEntryNode/Attributes/Description/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Update"
script = ExtResource("4_4podo")

[node name="FileDialog" type="FileDialog" parent="BeastEntryNode/Attributes/Description/PanelContainer"]
title = "Open a File"
initial_position = 1
size = Vector2i(800, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png ; PNG Images", "*.jpg; JPG Images")
script = ExtResource("5_rvk4d")

[node name="DescriptionText" type="GridContainer" parent="BeastEntryNode/Attributes/Description"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="NameLabel" type="Label" parent="BeastEntryNode/Attributes/Description/DescriptionText"]
layout_mode = 2
text = "Name:"

[node name="NameEdit" type="LineEdit" parent="BeastEntryNode/Attributes/Description/DescriptionText"]
layout_mode = 2
placeholder_text = "Archer"
script = ExtResource("6_7xana")

[node name="LevelLabel" type="Label" parent="BeastEntryNode/Attributes/Description/DescriptionText"]
layout_mode = 2
text = "Level:"

[node name="LevelEdit" type="OptionButton" parent="BeastEntryNode/Attributes/Description/DescriptionText"]
layout_mode = 2
script = ExtResource("8_j4tkl")

[node name="SpeciesLabel" type="Label" parent="BeastEntryNode/Attributes/Description/DescriptionText"]
layout_mode = 2
text = "Species:"

[node name="SpeciesSelect" type="OptionButton" parent="BeastEntryNode/Attributes/Description/DescriptionText"]
layout_mode = 2
script = ExtResource("8_o3w12")

[node name="DetailsLabel" type="Label" parent="BeastEntryNode/Attributes/Description/DescriptionText"]
layout_mode = 2
text = "Description:"

[node name="DetailsEdit" type="LineEdit" parent="BeastEntryNode/Attributes/Description/DescriptionText"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Fires from on high with the eyes of an eagle."
script = ExtResource("10_bxjsn")

[node name="TraitsLabel" type="Label" parent="BeastEntryNode/Attributes/Description/DescriptionText"]
layout_mode = 2
text = "Traits:"

[node name="TraitsEdit" type="LineEdit" parent="BeastEntryNode/Attributes/Description/DescriptionText"]
layout_mode = 2
placeholder_text = "happy, fast, clever"
script = ExtResource("11_klrkd")

[node name="Stats" type="GridContainer" parent="BeastEntryNode/Attributes"]
layout_mode = 2
columns = 9

[node name="Dexterity" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("7_8kck5")]
layout_mode = 2
AttributeName = "Dexterity"

[node name="Insight" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("7_8kck5")]
layout_mode = 2
AttributeName = "Insight"

[node name="Might" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("7_8kck5")]
layout_mode = 2
AttributeName = "Might"

[node name="Willpower" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("7_8kck5")]
layout_mode = 2
AttributeName = "Willpower"

[node name="HealthPoints" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("7_s3ls8")]
layout_mode = 2

[node name="Label" parent="BeastEntryNode/Attributes/Stats/HealthPoints/HBoxContainer" index="0"]
text = "HP:"

[node name="Text" parent="BeastEntryNode/Attributes/Stats/HealthPoints/HBoxContainer" index="1"]
text = "60 | 30"
script = ExtResource("9_1jn2a")

[node name="MagicPoints" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("7_s3ls8")]
layout_mode = 2

[node name="Label" parent="BeastEntryNode/Attributes/Stats/MagicPoints/HBoxContainer" index="0"]
text = "MP:"

[node name="Text" parent="BeastEntryNode/Attributes/Stats/MagicPoints/HBoxContainer" index="1"]
text = "45"
script = ExtResource("10_uy26j")

[node name="Initiative" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("7_s3ls8")]
layout_mode = 2

[node name="Label" parent="BeastEntryNode/Attributes/Stats/Initiative/HBoxContainer" index="0"]
text = "INIT:"

[node name="Text" parent="BeastEntryNode/Attributes/Stats/Initiative/HBoxContainer" index="1"]
text = "10"
script = ExtResource("8_46qyh")
AttributeName = "Initiative"

[node name="Defense" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("7_s3ls8")]
layout_mode = 2

[node name="Label" parent="BeastEntryNode/Attributes/Stats/Defense/HBoxContainer" index="0"]
text = "DEF:"

[node name="Text" parent="BeastEntryNode/Attributes/Stats/Defense/HBoxContainer" index="1"]
text = "+3"
script = ExtResource("11_ytpva")
AttributeDice = "Defense"

[node name="MagicDefense" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("7_s3ls8")]
layout_mode = 2

[node name="Label" parent="BeastEntryNode/Attributes/Stats/MagicDefense/HBoxContainer" index="0"]
text = "M. DEF:"

[node name="Text" parent="BeastEntryNode/Attributes/Stats/MagicDefense/HBoxContainer" index="1"]
text = "+1"
script = ExtResource("11_ytpva")
AttributeDice = "MagicalDefense"

[node name="PhysicalAffinity" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("13_hryoq")]
layout_mode = 2
AffinityName = "Physical"

[node name="AirAffinity" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("13_hryoq")]
layout_mode = 2
AffinityName = "Air"

[node name="BoltAffinity" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("13_hryoq")]
layout_mode = 2
AffinityName = "Bolt"

[node name="DarkAffinity" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("13_hryoq")]
layout_mode = 2
AffinityName = "Dark"

[node name="EarthAffinity" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("13_hryoq")]
layout_mode = 2
AffinityName = "Earth"

[node name="FireAffinity" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("13_hryoq")]
layout_mode = 2
AffinityName = "Fire"

[node name="IceAffinity" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("13_hryoq")]
layout_mode = 2
AffinityName = "Ice"

[node name="LightAffinity" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("13_hryoq")]
layout_mode = 2
AffinityName = "Light"

[node name="PoisonAffinity" parent="BeastEntryNode/Attributes/Stats" instance=ExtResource("13_hryoq")]
layout_mode = 2
AffinityName = "Poison"

[node name="Equipment" type="HBoxContainer" parent="BeastEntryNode"]
layout_mode = 2
script = ExtResource("19_vn6ad")

[node name="SelectEquipment" type="Label" parent="BeastEntryNode/Equipment"]
layout_mode = 2
text = "Choose Equipment:"

[node name="EquipmentOptions" type="OptionButton" parent="BeastEntryNode/Equipment"]
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "Sword"
popup/item_0/id = 0
script = ExtResource("19_n08he")

[node name="AddEquipmentButton" type="Button" parent="BeastEntryNode/Equipment"]
layout_mode = 2
text = "Add"
script = ExtResource("20_5vdr4")

[node name="EquipmentList" type="VFlowContainer" parent="BeastEntryNode/Equipment"]
layout_mode = 2
script = ExtResource("21_towcn")
EquipmentEntryScene = ExtResource("22_ryekk")

[node name="Attacks" type="VBoxContainer" parent="BeastEntryNode"]
layout_mode = 2

[node name="Label" type="Label" parent="BeastEntryNode/Attacks"]
layout_mode = 2
theme_type_variation = &"BoldLabel"
text = "Attacks"

[node name="EquipmentAttacks" type="VBoxContainer" parent="BeastEntryNode/Attacks"]
layout_mode = 2
script = ExtResource("23_q2wre")
BasicAttackScene = ExtResource("25_t270h")

[node name="BasicAttackSection" type="VBoxContainer" parent="BeastEntryNode/Attacks"]
layout_mode = 2

[node name="AddBasicAttack" type="Button" parent="BeastEntryNode/Attacks/BasicAttackSection"]
layout_mode = 2
text = "Add Basic Attack"

[node name="BasicAttacks" type="VBoxContainer" parent="BeastEntryNode/Attacks/BasicAttackSection"]
layout_mode = 2
script = ExtResource("26_lbb3y")
BasicAttackInputScene = ExtResource("27_gkqmd")

[node name="Skills" type="VBoxContainer" parent="BeastEntryNode"]
layout_mode = 2

[node name="SkillsLabel" type="Label" parent="BeastEntryNode/Skills"]
layout_mode = 2
text = "Skills
"

[node name="OptionsSection" type="HBoxContainer" parent="BeastEntryNode/Skills"]
layout_mode = 2

[node name="SkillOptionButton" type="OptionButton" parent="BeastEntryNode/Skills/OptionsSection"]
layout_mode = 2
script = ExtResource("28_sjni1")

[node name="AddSkillButton" type="Button" parent="BeastEntryNode/Skills/OptionsSection"]
layout_mode = 2
text = "Add Skill"

[node name="SkillsList" type="VBoxContainer" parent="BeastEntryNode/Skills"]
layout_mode = 2
script = ExtResource("28_hi7v6")
AddSkillScene = ExtResource("29_221r3")

[connection signal="close_requested" from="." to="." method="HandleCloseRequested"]
[connection signal="pressed" from="BeastEntryNode/Attributes/Description/PanelContainer/UpdateImageButton" to="BeastEntryNode/Attributes/Description/PanelContainer/FileDialog" method="HandleSelectImageFile"]
[connection signal="file_selected" from="BeastEntryNode/Attributes/Description/PanelContainer/FileDialog" to="BeastEntryNode/Attributes/Description/PanelContainer/DescriptionImage" method="HandleImageSet"]
[connection signal="text_submitted" from="BeastEntryNode/Attributes/Description/DescriptionText/NameEdit" to="BeastEntryNode/Attributes/Description/DescriptionText/NameEdit" method="OnTextSubmitted"]
[connection signal="item_selected" from="BeastEntryNode/Attributes/Description/DescriptionText/LevelEdit" to="BeastEntryNode/Attributes/Description/DescriptionText/LevelEdit" method="OnItemSelected"]
[connection signal="item_selected" from="BeastEntryNode/Attributes/Description/DescriptionText/SpeciesSelect" to="BeastEntryNode/Attributes/Description/DescriptionText/SpeciesSelect" method="HandleItemSelect"]
[connection signal="text_submitted" from="BeastEntryNode/Attributes/Description/DescriptionText/DetailsEdit" to="BeastEntryNode/Attributes/Description/DescriptionText/DetailsEdit" method="OnTextSubmitted"]
[connection signal="text_submitted" from="BeastEntryNode/Attributes/Description/DescriptionText/TraitsEdit" to="BeastEntryNode/Attributes/Description/DescriptionText/TraitsEdit" method="OnTextSubmitted"]
[connection signal="EquipmentSelected" from="BeastEntryNode/Equipment/EquipmentOptions" to="BeastEntryNode/Equipment/AddEquipmentButton" method="HandleEquipmentSelected"]
[connection signal="item_selected" from="BeastEntryNode/Equipment/EquipmentOptions" to="BeastEntryNode/Equipment/EquipmentOptions" method="HandleEquipmentSelected"]
[connection signal="AddEquipment" from="BeastEntryNode/Equipment/AddEquipmentButton" to="BeastEntryNode/Equipment/EquipmentList" method="HandleEquipmentSelected"]
[connection signal="pressed" from="BeastEntryNode/Equipment/AddEquipmentButton" to="BeastEntryNode/Equipment/AddEquipmentButton" method="HandlePressed"]
[connection signal="pressed" from="BeastEntryNode/Attacks/BasicAttackSection/AddBasicAttack" to="BeastEntryNode/Attacks/BasicAttackSection/BasicAttacks" method="HandleAddAttack"]
[connection signal="SkillSelected" from="BeastEntryNode/Skills/OptionsSection/SkillOptionButton" to="BeastEntryNode/Skills/SkillsList" method="HandleSkillSelect"]
[connection signal="item_selected" from="BeastEntryNode/Skills/OptionsSection/SkillOptionButton" to="BeastEntryNode/Skills/OptionsSection/SkillOptionButton" method="HandleSelected"]
[connection signal="pressed" from="BeastEntryNode/Skills/OptionsSection/AddSkillButton" to="BeastEntryNode/Skills/SkillsList" method="HandleAddSkill"]

[editable path="BeastEntryNode/Attributes/Stats/HealthPoints"]
[editable path="BeastEntryNode/Attributes/Stats/MagicPoints"]
[editable path="BeastEntryNode/Attributes/Stats/Initiative"]
[editable path="BeastEntryNode/Attributes/Stats/Defense"]
[editable path="BeastEntryNode/Attributes/Stats/MagicDefense"]
