[gd_scene load_steps=9 format=3 uid="uid://l57ucy852qf2"]

[ext_resource type="Script" path="res://BeastiaryScenes/SpellNode.cs" id="1_8ob2u"]
[ext_resource type="Script" path="res://SpellScripts/SpellTitle.cs" id="2_a0dvv"]
[ext_resource type="Script" path="res://SpellScripts/SpellOffensive.cs" id="3_ass7v"]
[ext_resource type="Script" path="res://SpellScripts/SpellCastRoll.cs" id="4_obmq7"]
[ext_resource type="Script" path="res://SpellScripts/SpellCost.cs" id="5_nr4ad"]
[ext_resource type="Script" path="res://SpellScripts/SpellTarget.cs" id="6_5wnrd"]
[ext_resource type="Script" path="res://SpellScripts/SpellDuration.cs" id="7_lv5yf"]
[ext_resource type="Script" path="res://SpellScripts/SpellDescription.cs" id="8_6qtqp"]

[node name="Spell" type="PanelContainer"]
size_flags_horizontal = 3
script = ExtResource("1_8ob2u")

[node name="SpellDetails" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SpellDetails"]
layout_mode = 2

[node name="Title" type="Label" parent="SpellDetails/HBoxContainer"]
layout_mode = 2
text = "Curse"
script = ExtResource("2_a0dvv")

[node name="IsOffensive" type="Label" parent="SpellDetails/HBoxContainer"]
layout_mode = 2
text = "Offensive"
script = ExtResource("3_ass7v")

[node name="CastRoll" type="Label" parent="SpellDetails/HBoxContainer"]
layout_mode = 2
text = "[INS + WLP]"
script = ExtResource("4_obmq7")

[node name="MP Cost" type="Label" parent="SpellDetails/HBoxContainer"]
layout_mode = 2
text = "20 MP"
script = ExtResource("5_nr4ad")

[node name="Target" type="Label" parent="SpellDetails/HBoxContainer"]
layout_mode = 2
text = "One Creature"
script = ExtResource("6_5wnrd")

[node name="Duration" type="Label" parent="SpellDetails/HBoxContainer"]
layout_mode = 2
text = "Instantaneous"
script = ExtResource("7_lv5yf")

[node name="Description" type="Label" parent="SpellDetails"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
text = "The target suffers (choose one: dazed, shaken, slow, weak)."
autowrap_mode = 2
script = ExtResource("8_6qtqp")
