info face="NicoBold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=27 scaleW=230 scaleH=288 pages=1 packed=0
page id=0 file="BoldTwilight.png"
chars count=95
char id=32     x=152   y=268   width=0     height=0     xoffset=0     yoffset=28    xadvance=10    page=0  chnl=0  letter="space"
char id=33     x=148   y=190   width=10    height=28    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=0  letter="!"
char id=34     x=2     y=268   width=18    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0  letter="""
char id=35     x=166   y=40    width=28    height=28    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=0  letter="#"
char id=36     x=156   y=2     width=20    height=30    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="$"
char id=37     x=70    y=40    width=30    height=28    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=0  letter="%"
char id=38     x=92    y=70    width=26    height=28    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=0  letter="&"
char id=39     x=54    y=268   width=8     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=0  letter="'"
char id=40     x=64    y=2     width=14    height=32    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=0  letter="("
char id=41     x=80    y=2     width=14    height=32    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=0  letter=")"
char id=42     x=22    y=268   width=18    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0  letter="*"
char id=43     x=178   y=246   width=16    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="+"
char id=44     x=42    y=268   width=10    height=14    xoffset=2     yoffset=20    xadvance=10    page=0  chnl=0  letter=","
char id=45     x=134   y=268   width=16    height=8     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=0  letter="-"
char id=46     x=88    y=268   width=10    height=10    xoffset=2     yoffset=20    xadvance=10    page=0  chnl=0  letter="."
char id=47     x=200   y=2     width=18    height=30    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=0  letter="/"
char id=48     x=2     y=130   width=22    height=28    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=0  letter="0"
char id=49     x=90    y=190   width=18    height=28    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=0  letter="1"
char id=50     x=74    y=160   width=20    height=28    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="2"
char id=51     x=96    y=160   width=20    height=28    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="3"
char id=52     x=30    y=100   width=24    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=0  letter="4"
char id=53     x=118   y=160   width=20    height=28    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="5"
char id=54     x=140   y=160   width=20    height=28    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="6"
char id=55     x=26    y=130   width=22    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=0  letter="7"
char id=56     x=162   y=160   width=20    height=28    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="8"
char id=57     x=50    y=130   width=22    height=28    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=0  letter="9"
char id=58     x=166   y=246   width=10    height=20    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=0  letter=":"
char id=59     x=216   y=190   width=12    height=26    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=0  letter=";"
char id=60     x=2     y=220   width=22    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=0  letter="<"
char id=61     x=196   y=246   width=20    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0  letter="="
char id=62     x=26    y=220   width=22    height=24    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=0  letter=">"
char id=63     x=184   y=160   width=20    height=28    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="?"
char id=64     x=196   y=40    width=28    height=28    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=0  letter="@"
char id=65     x=2     y=70    width=28    height=28    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=0  letter="A"
char id=66     x=74    y=130   width=22    height=28    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=0  letter="B"
char id=67     x=120   y=70    width=26    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=0  letter="C"
char id=68     x=148   y=70    width=26    height=28    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=0  letter="D"
char id=69     x=206   y=160   width=20    height=28    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="E"
char id=70     x=2     y=190   width=20    height=28    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="F"
char id=71     x=102   y=40    width=30    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=0  letter="G"
char id=72     x=56    y=100   width=24    height=28    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=0  letter="H"
char id=73     x=160   y=190   width=10    height=28    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=0  letter="I"
char id=74     x=24    y=190   width=20    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=176   y=70    width=26    height=28    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=0  letter="K"
char id=76     x=110   y=190   width=18    height=28    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=0  letter="L"
char id=77     x=2     y=40    width=32    height=28    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=0  letter="M"
char id=78     x=32    y=70    width=28    height=28    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=0  letter="N"
char id=79     x=134   y=40    width=30    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=0  letter="O"
char id=80     x=98    y=130   width=22    height=28    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=0  letter="P"
char id=81     x=124   y=2     width=30    height=30    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=0  letter="Q"
char id=82     x=82    y=100   width=24    height=28    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=0  letter="R"
char id=83     x=46    y=190   width=20    height=28    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="S"
char id=84     x=122   y=130   width=22    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=0  letter="T"
char id=85     x=108   y=100   width=24    height=28    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=0  letter="U"
char id=86     x=62    y=70    width=28    height=28    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=0  letter="V"
char id=87     x=36    y=40    width=32    height=28    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=0  letter="W"
char id=88     x=134   y=100   width=24    height=28    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=0  letter="X"
char id=89     x=2     y=100   width=26    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=0  letter="Y"
char id=90     x=160   y=100   width=24    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=0  letter="Z"
char id=91     x=96    y=2     width=12    height=32    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=0  letter="["
char id=92     x=178   y=2     width=20    height=30    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=0  letter="\"
char id=93     x=110   y=2     width=12    height=32    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=0  letter="]"
char id=94     x=50    y=220   width=26    height=22    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=0  letter="^"
char id=95     x=112   y=268   width=20    height=8     xoffset=2     yoffset=26    xadvance=20    page=0  chnl=0  letter="_"
char id=96     x=100   y=268   width=10    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=0  letter="`"
char id=97     x=144   y=220   width=22    height=20    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=0  letter="a"
char id=98     x=146   y=130   width=22    height=28    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=0  letter="b"
char id=99     x=90    y=246   width=18    height=20    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=0  letter="c"
char id=100    x=170   y=130   width=22    height=28    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=0  letter="d"
char id=101    x=192   y=220   width=20    height=20    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=0  letter="e"
char id=102    x=130   y=190   width=16    height=28    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=0  letter="f"
char id=103    x=194   y=130   width=22    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=0  letter="g"
char id=104    x=68    y=190   width=20    height=28    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="h"
char id=105    x=172   y=190   width=10    height=28    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=14    height=36    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=0  letter="j"
char id=107    x=2     y=160   width=22    height=28    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=0  letter="k"
char id=108    x=184   y=190   width=10    height=28    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=0  letter="l"
char id=109    x=112   y=220   width=30    height=20    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=0  letter="m"
char id=110    x=2     y=246   width=20    height=20    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=0  letter="n"
char id=111    x=24    y=246   width=20    height=20    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=0  letter="o"
char id=112    x=26    y=160   width=22    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=0  letter="p"
char id=113    x=50    y=160   width=22    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=0  letter="q"
char id=114    x=130   y=246   width=16    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=0  letter="r"
char id=115    x=148   y=246   width=16    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=0  letter="s"
char id=116    x=196   y=190   width=18    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="t"
char id=117    x=46    y=246   width=20    height=20    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=0  letter="u"
char id=118    x=168   y=220   width=22    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=0  letter="v"
char id=119    x=78    y=220   width=32    height=20    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=0  letter="w"
char id=120    x=68    y=246   width=20    height=20    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=0  letter="x"
char id=121    x=186   y=100   width=24    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=0  letter="y"
char id=122    x=110   y=246   width=18    height=20    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=0  letter="z"
char id=123    x=28    y=2     width=16    height=32    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=0  letter="{"
char id=124    x=18    y=2     width=8     height=34    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=46    y=2     width=16    height=32    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=0  letter="}"
char id=126    x=64    y=268   width=22    height=12    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=0  letter="~"
kernings count=0
