[gd_scene load_steps=10 format=3 uid="uid://dqmmki2gbsr2q"]

[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/Attacks/BasicAttackSettings.cs" id="1_jggre"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/Attacks/AttributeRollAttributeOption.cs" id="1_mp1sv"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/Attacks/AttackNameLineEdit.cs" id="2_rbxsr"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/Attacks/ChooseDamageTypeOptions.cs" id="3_cei0r"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/Attacks/IsRangedCheckButton.cs" id="3_d8id1"]
[ext_resource type="Texture2D" uid="uid://dg2847af7baoe" path="res://Icon/x-mark-16.png" id="4_d4cmd"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/Attacks/AttackDamageRollLabel.cs" id="5_djfy1"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/Attacks/AttackAccuracyModLabel.cs" id="5_pfexc"]
[ext_resource type="Script" path="res://BeastiaryScenes/NPCSheet/Attacks/SpecialAttackDetailLabel.cs" id="6_yrp14"]

[node name="BasicAttackInput" type="VBoxContainer"]
script = ExtResource("1_jggre")

[node name="Section1" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AttackNameLineEdit" type="LineEdit" parent="Section1"]
layout_mode = 2
placeholder_text = "Name of Attack"
expand_to_text_length = true
script = ExtResource("2_rbxsr")

[node name="IsRangedCheckButton" type="CheckButton" parent="Section1"]
layout_mode = 2
text = "Is Ranged"
script = ExtResource("3_d8id1")

[node name="AccuracyRollLabel" type="Label" parent="Section1"]
layout_mode = 2
text = "Accuracy Roll:"

[node name="AttributeRoll1" type="OptionButton" parent="Section1"]
layout_mode = 2
script = ExtResource("1_mp1sv")

[node name="AttributeRoll2" type="OptionButton" parent="Section1"]
layout_mode = 2
script = ExtResource("1_mp1sv")
Index = 1

[node name="AccuracyModLabel" type="Label" parent="Section1"]
layout_mode = 2
text = "Accuracy Mod: <unset>"
script = ExtResource("5_pfexc")

[node name="DamageRollLabel" type="Label" parent="Section1"]
layout_mode = 2
text = "Damage Roll: <unset>"
script = ExtResource("5_djfy1")

[node name="DamageTypeLabel" type="Label" parent="Section1"]
layout_mode = 2
text = "Damage Type:"

[node name="DamageOptions" type="OptionButton" parent="Section1"]
layout_mode = 2
script = ExtResource("3_cei0r")

[node name="RemoveAttackButton" type="Button" parent="Section1"]
layout_mode = 2
icon = ExtResource("4_d4cmd")

[node name="SpecialAttackSection" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="SpecialAttackLabel" type="Label" parent="SpecialAttackSection"]
layout_mode = 2
text = "Special Attack:"

[node name="SpecialAttackDetailLabel" type="RichTextLabel" parent="SpecialAttackSection"]
layout_mode = 2
size_flags_horizontal = 3
fit_content = true
script = ExtResource("6_yrp14")

[connection signal="AttackUpdate" from="." to="Section1/AttackNameLineEdit" method="HandleAttackChanged"]
[connection signal="AttackUpdate" from="." to="Section1/IsRangedCheckButton" method="HandleAttackChanged"]
[connection signal="AttackUpdate" from="." to="Section1/AttributeRoll1" method="HandleAttackChanged"]
[connection signal="AttackUpdate" from="." to="Section1/AttributeRoll2" method="HandleAttackChanged"]
[connection signal="AttackUpdate" from="." to="Section1/AccuracyModLabel" method="HandleAttackChanged"]
[connection signal="AttackUpdate" from="." to="Section1/DamageRollLabel" method="HandleAttackChanged"]
[connection signal="AttackUpdate" from="." to="Section1/DamageOptions" method="HandleAttackChanged"]
[connection signal="AttackUpdate" from="." to="SpecialAttackSection/SpecialAttackDetailLabel" method="HandleAttackChanged"]
[connection signal="text_changed" from="Section1/AttackNameLineEdit" to="Section1/AttackNameLineEdit" method="HandleTextChanged"]
[connection signal="toggled" from="Section1/IsRangedCheckButton" to="Section1/IsRangedCheckButton" method="HandleToggle"]
[connection signal="item_selected" from="Section1/AttributeRoll1" to="Section1/AttributeRoll1" method="OnSelected"]
[connection signal="item_selected" from="Section1/AttributeRoll2" to="Section1/AttributeRoll2" method="OnSelected"]
[connection signal="item_selected" from="Section1/DamageOptions" to="Section1/DamageOptions" method="OnSelected"]
[connection signal="pressed" from="Section1/RemoveAttackButton" to="." method="HandleAttackRemove"]
