[gd_scene load_steps=50 format=3 uid="uid://b54cktmhcq4dq"]

[ext_resource type="Script" path="res://Battle/BattleSlot.cs" id="1_q5xa3"]
[ext_resource type="Texture2D" uid="uid://i7qlj5i8k4cu" path="res://Battle/Monster Unknown.png" id="2_icy35"]
[ext_resource type="Texture2D" uid="uid://bbv82k6x2e6eq" path="res://Battle/shadow.png" id="3_niyuk"]
[ext_resource type="Script" path="res://Battle/Sprite.cs" id="3_s1sbu"]
[ext_resource type="AudioStream" uid="uid://corc45fmvxf63" path="res://Battle/Resources/HitSounds/Voice_Male_V2_Pain_Mono_03.wav" id="4_ap5jr"]
[ext_resource type="AudioStream" uid="uid://b10ttinjm20g1" path="res://Battle/Resources/HitSounds/PUNCH_CLEAN_HEAVY_10.wav" id="4_g3yvn"]
[ext_resource type="Texture2D" uid="uid://cgdlprcdb8ffj" path="res://Battle/Resources/HealthBarBack.png" id="6_nr4mn"]
[ext_resource type="Texture2D" uid="uid://d2wqeorwvi0ar" path="res://Battle/Resources/Enraged.png" id="6_uv6fq"]
[ext_resource type="Script" path="res://Battle/BattleSlot/StatusEffectDisplay.cs" id="7_4m4uy"]
[ext_resource type="Texture2D" uid="uid://46l8nhlctefv" path="res://Battle/Resources/HealthBarBorder.png" id="7_gogc4"]
[ext_resource type="Theme" uid="uid://dtpbrs518fimv" path="res://Battle/battle_theme.tres" id="7_yxys7"]
[ext_resource type="Texture2D" uid="uid://bncqi5wg6i1y" path="res://Battle/Resources/Dazed.png" id="8_sdhoq"]
[ext_resource type="Texture2D" uid="uid://tp4uqrdpnyr8" path="res://Battle/Resources/HealthBarFront.png" id="8_sy7u1"]
[ext_resource type="Texture2D" uid="uid://djwpdymtksamy" path="res://Battle/Resources/Weak.png" id="9_klp1o"]
[ext_resource type="Script" path="res://Battle/HpProgressBar.cs" id="9_qsfe8"]
[ext_resource type="Script" path="res://Battle/BattleSlotName.cs" id="9_vyohd"]
[ext_resource type="Texture2D" uid="uid://bry8nge3r3ox4" path="res://Battle/Resources/Slow.png" id="10_axbhy"]
[ext_resource type="Texture2D" uid="uid://vr4526gsuuj8" path="res://Battle/Resources/Poisoned.png" id="11_l18x0"]
[ext_resource type="Texture2D" uid="uid://ck22l0ou7gjbu" path="res://Battle/Resources/Shaken.png" id="12_2yaa4"]
[ext_resource type="Script" path="res://Battle/BattleSlot/RankIcon.cs" id="17_xmcw2"]
[ext_resource type="Texture2D" uid="uid://bv6hlum4nideo" path="res://Battle/Resources/shield-wood-1.png" id="18_5yvjv"]
[ext_resource type="Texture2D" uid="uid://b44piog8ba1go" path="res://Battle/Resources/shield-silver-2.png" id="19_gy17o"]
[ext_resource type="Script" path="res://Battle/NpcInfo.cs" id="19_oqi14"]
[ext_resource type="Texture2D" uid="uid://dhjos7mj8pftp" path="res://Battle/Resources/shield-platinum-4.png" id="20_7621w"]
[ext_resource type="Script" path="res://Battle/SpeciesLabel.cs" id="20_hm40t"]
[ext_resource type="PackedScene" uid="uid://pu4lsn15c8yk" path="res://Battle/study_info.tscn" id="20_hq4hi"]
[ext_resource type="Texture2D" uid="uid://csn2i0kg01qfw" path="res://Battle/Resources/shield-sapphire-3.png" id="21_pk6ic"]
[ext_resource type="Script" path="res://Battle/BattleSlot/BattleColorMark.cs" id="22_ch6yg"]
[ext_resource type="Texture2D" uid="uid://dsmn0g2p50jw2" path="res://Battle/Resources/shield-master-12.png" id="22_k5na8"]
[ext_resource type="Script" path="res://Battle/MaxMPContainer.cs" id="26_xw66u"]
[ext_resource type="Script" path="res://Battle/MaxMPValue.cs" id="27_cqtnf"]
[ext_resource type="Script" path="res://Battle/BattleStats.cs" id="29_lw6im"]
[ext_resource type="PackedScene" uid="uid://r4bkkg4opyj3" path="res://Battle/Affinity/affinity_entry.tscn" id="30_46tcf"]
[ext_resource type="Texture2D" uid="uid://dn022obe4wsvv" path="res://ResistanceImages/Physical.png" id="31_erew7"]
[ext_resource type="Texture2D" uid="uid://bx3difes0s0f8" path="res://ResistanceImages/Air.png" id="32_njy8x"]
[ext_resource type="Texture2D" uid="uid://bua57wksv3bbq" path="res://ResistanceImages/Bolt.png" id="33_ht5uv"]
[ext_resource type="Texture2D" uid="uid://dkb2h3smqxjwn" path="res://ResistanceImages/Dark.png" id="34_qauhf"]
[ext_resource type="Texture2D" uid="uid://bd6kwo67yuncp" path="res://ResistanceImages/Earth.png" id="35_r7dum"]
[ext_resource type="Texture2D" uid="uid://841utmxt0qwh" path="res://ResistanceImages/fire.png" id="36_wskk7"]
[ext_resource type="Texture2D" uid="uid://bq2tr0ndgiijs" path="res://ResistanceImages/Ice.png" id="37_jq5a1"]
[ext_resource type="Texture2D" uid="uid://dtj00b1kbtyrq" path="res://ResistanceImages/Light.png" id="38_lwefa"]
[ext_resource type="Texture2D" uid="uid://dyyns8miuhia7" path="res://ResistanceImages/Poison.png" id="39_yysij"]

[sub_resource type="Animation" id="Animation_16v3y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iibqk"]
resource_name = "active"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0174533, 0.0174533, -0.0174533, 0.0174533]
}

[sub_resource type="Animation" id="Animation_cenu7"]
resource_name = "default"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_axk60"]
resource_name = "dying"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_ap5jr")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_r14qm"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-50, 0), Vector2(20, 0), Vector2(0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_g3yvn")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-20.0, -20.0]
}

[sub_resource type="Animation" id="Animation_qrsdv"]
resource_name = "reviving"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0cuy"]
_data = {
"RESET": SubResource("Animation_16v3y"),
"active": SubResource("Animation_iibqk"),
"default": SubResource("Animation_cenu7"),
"dying": SubResource("Animation_axk60"),
"hit": SubResource("Animation_r14qm"),
"reviving": SubResource("Animation_qrsdv")
}

[node name="BattleSlot" type="Node2D"]
position = Vector2(125, 250)
script = ExtResource("1_q5xa3")

[node name="BeastSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_icy35")
offset = Vector2(10, 0)
script = ExtResource("3_s1sbu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BeastSprite"]
libraries = {
"": SubResource("AnimationLibrary_t0cuy")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BeastSprite"]

[node name="ShadowSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_niyuk")

[node name="StatusList" type="HBoxContainer" parent="."]
offset_left = -69.0
offset_top = 123.0
offset_right = 90.0
offset_bottom = 155.0
theme = ExtResource("7_yxys7")

[node name="Enraged" type="TextureRect" parent="StatusList"]
visible = false
layout_mode = 2
texture = ExtResource("6_uv6fq")
script = ExtResource("7_4m4uy")
Target = 1

[node name="Dazed" type="TextureRect" parent="StatusList"]
visible = false
layout_mode = 2
texture = ExtResource("8_sdhoq")
script = ExtResource("7_4m4uy")

[node name="Weak" type="TextureRect" parent="StatusList"]
visible = false
layout_mode = 2
texture = ExtResource("9_klp1o")
script = ExtResource("7_4m4uy")
Target = 5

[node name="Slow" type="TextureRect" parent="StatusList"]
visible = false
layout_mode = 2
texture = ExtResource("10_axbhy")
script = ExtResource("7_4m4uy")
Target = 4

[node name="Poisoned" type="TextureRect" parent="StatusList"]
visible = false
layout_mode = 2
texture = ExtResource("11_l18x0")
script = ExtResource("7_4m4uy")
Target = 2

[node name="Shaken" type="TextureRect" parent="StatusList"]
visible = false
layout_mode = 2
texture = ExtResource("12_2yaa4")
script = ExtResource("7_4m4uy")
Target = 3

[node name="Hp" type="TextureProgressBar" parent="."]
offset_left = -76.0
offset_top = -191.0
offset_right = 324.0
offset_bottom = -141.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
theme = ExtResource("7_yxys7")
step = 0.001
value = 50.0
texture_under = ExtResource("6_nr4mn")
texture_over = ExtResource("7_gogc4")
texture_progress = ExtResource("8_sy7u1")
script = ExtResource("9_qsfe8")

[node name="NpcInfo" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -161.0
offset_right = 117.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "testing"
theme = ExtResource("7_yxys7")
columns = 3
script = ExtResource("19_oqi14")
ToolTip = ExtResource("20_hq4hi")

[node name="Species" type="Label" parent="NpcInfo"]
layout_mode = 2
text = "BEAST"
script = ExtResource("20_hm40t")

[node name="ColorMark" type="ColorRect" parent="NpcInfo"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("22_ch6yg")

[node name="Name" type="Label" parent="NpcInfo"]
layout_mode = 2
theme = ExtResource("7_yxys7")
theme_type_variation = &"BoldLabel"
text = "<Insert Name>"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_vyohd")

[node name="MaxMPContainer" type="HBoxContainer" parent="NpcInfo"]
layout_mode = 2
script = ExtResource("26_xw66u")

[node name="MaxMPLabel" type="Label" parent="NpcInfo/MaxMPContainer"]
layout_mode = 2
text = "Max MP:"

[node name="MaxMPValue" type="Label" parent="NpcInfo/MaxMPContainer"]
layout_mode = 2
text = "10"
script = ExtResource("27_cqtnf")

[node name="Affinities" type="HFlowContainer" parent="."]
offset_left = -105.0
offset_top = 84.0
offset_right = 167.0
offset_bottom = 124.0
theme = ExtResource("7_yxys7")
script = ExtResource("29_lw6im")

[node name="Physical" parent="Affinities" instance=ExtResource("30_46tcf")]
layout_mode = 2
TargetDamageType = "Physical"

[node name="AffinityTexture" parent="Affinities/Physical" index="0"]
texture = ExtResource("31_erew7")

[node name="Air" parent="Affinities" instance=ExtResource("30_46tcf")]
layout_mode = 2
TargetDamageType = "Air"

[node name="AffinityTexture" parent="Affinities/Air" index="0"]
texture = ExtResource("32_njy8x")

[node name="Bolt" parent="Affinities" instance=ExtResource("30_46tcf")]
layout_mode = 2
TargetDamageType = "Bolt"

[node name="AffinityTexture" parent="Affinities/Bolt" index="0"]
texture = ExtResource("33_ht5uv")

[node name="Dark" parent="Affinities" instance=ExtResource("30_46tcf")]
layout_mode = 2

[node name="AffinityTexture" parent="Affinities/Dark" index="0"]
texture = ExtResource("34_qauhf")

[node name="Earth" parent="Affinities" instance=ExtResource("30_46tcf")]
layout_mode = 2
TargetDamageType = "Earth"

[node name="AffinityTexture" parent="Affinities/Earth" index="0"]
texture = ExtResource("35_r7dum")

[node name="Fire" parent="Affinities" instance=ExtResource("30_46tcf")]
layout_mode = 2
TargetDamageType = "Fire"

[node name="AffinityTexture" parent="Affinities/Fire" index="0"]
texture = ExtResource("36_wskk7")

[node name="Ice" parent="Affinities" instance=ExtResource("30_46tcf")]
layout_mode = 2
TargetDamageType = "Ice"

[node name="AffinityTexture" parent="Affinities/Ice" index="0"]
texture = ExtResource("37_jq5a1")

[node name="Light" parent="Affinities" instance=ExtResource("30_46tcf")]
layout_mode = 2
TargetDamageType = "Light"

[node name="AffinityTexture" parent="Affinities/Light" index="0"]
texture = ExtResource("38_lwefa")

[node name="Poison" parent="Affinities" instance=ExtResource("30_46tcf")]
layout_mode = 2
TargetDamageType = "Poison"

[node name="AffinityTexture" parent="Affinities/Poison" index="0"]
texture = ExtResource("39_yysij")

[node name="RankIcon" type="TextureRect" parent="."]
offset_left = -125.0
offset_top = -203.0
offset_right = -71.0
offset_bottom = -149.0
texture = ExtResource("18_5yvjv")
expand_mode = 4
script = ExtResource("17_xmcw2")
Soldier = ExtResource("18_5yvjv")
Elite = ExtResource("19_gy17o")
Champion = ExtResource("20_7621w")
SuperChampion = ExtResource("21_pk6ic")
UberChampion = ExtResource("22_k5na8")

[connection signal="BattleStatusChanged" from="." to="BeastSprite" method="HandleStatusChanged"]
[connection signal="BattleStatusChanged" from="." to="StatusList/Enraged" method="StatusChanged"]
[connection signal="BattleStatusChanged" from="." to="StatusList/Dazed" method="StatusChanged"]
[connection signal="BattleStatusChanged" from="." to="StatusList/Weak" method="StatusChanged"]
[connection signal="BattleStatusChanged" from="." to="StatusList/Slow" method="StatusChanged"]
[connection signal="BattleStatusChanged" from="." to="StatusList/Poisoned" method="StatusChanged"]
[connection signal="BattleStatusChanged" from="." to="StatusList/Shaken" method="StatusChanged"]
[connection signal="BattleStatusChanged" from="." to="Hp" method="StatusChanged"]
[connection signal="NpcColorSet" from="." to="NpcInfo/ColorMark" method="HandleColorMarkSet"]
[connection signal="NpcStudyLevelChanged" from="." to="Hp" method="StudyLevelChanged"]
[connection signal="NpcStudyLevelChanged" from="." to="NpcInfo" method="HandleStudyLevelChanged"]
[connection signal="NpcStudyLevelChanged" from="." to="NpcInfo/Species" method="StudyLevelChanged"]
[connection signal="NpcStudyLevelChanged" from="." to="NpcInfo/MaxMPContainer" method="StudyLevelChanged"]
[connection signal="NpcStudyLevelChanged" from="." to="Affinities" method="StudyLevelChanged"]
[connection signal="NpcStudyLevelChanged" from="." to="RankIcon" method="StudyLevelChanged"]
[connection signal="HpChanged" from="Hp" to="BeastSprite" method="OnHpChanged"]

[editable path="Affinities/Physical"]
[editable path="Affinities/Air"]
[editable path="Affinities/Bolt"]
[editable path="Affinities/Dark"]
[editable path="Affinities/Earth"]
[editable path="Affinities/Fire"]
[editable path="Affinities/Ice"]
[editable path="Affinities/Light"]
[editable path="Affinities/Poison"]
