[gd_scene load_steps=13 format=3 uid="uid://cxgjs17e7mmas"]

[ext_resource type="Script" path="res://Battle/BattleWindow.cs" id="1_m7k50"]
[ext_resource type="SpriteFrames" uid="uid://c82vwyudb7xd2" path="res://Battle/Backgroudn.tres" id="2_inpd1"]
[ext_resource type="Script" path="res://Battle/Background.cs" id="3_frth7"]
[ext_resource type="PackedScene" uid="uid://b54cktmhcq4dq" path="res://Battle/battle_slot.tscn" id="4_qo5g6"]
[ext_resource type="AudioStream" uid="uid://da3ceh0ypddgk" path="res://Battle/Resources/Music/Three Red Hearts - Go (No Vocal).ogg" id="5_mth6u"]
[ext_resource type="Script" path="res://Battle/PlayerPanel/BattlePlayerPanel.cs" id="6_32chj"]
[ext_resource type="Theme" uid="uid://dtpbrs518fimv" path="res://Battle/battle_theme.tres" id="6_q2ftn"]
[ext_resource type="PackedScene" uid="uid://dtsiqen0mcy4f" path="res://Battle/PlayerPanel/Player.tscn" id="6_xpt3v"]
[ext_resource type="Script" path="res://Battle/PlayerPanel/AnnouncementPanel.cs" id="7_l4fvx"]
[ext_resource type="Script" path="res://Battle/PlayerPanel/Announcement.cs" id="8_2ab8g"]
[ext_resource type="FontFile" uid="uid://1rq4iiyehcic" path="res://Font/CleanVictory.fnt" id="8_uopy3"]
[ext_resource type="Script" path="res://Battle/WhooshLabel.cs" id="9_4e4n0"]

[node name="BattleWindow" type="Window"]
title = "Battle Window"
initial_position = 3
size = Vector2i(1300, 900)
current_screen = 0
theme = ExtResource("6_q2ftn")
script = ExtResource("1_m7k50")

[node name="Background" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("AudioPlayer")]
position = Vector2(250, 0)
scale = Vector2(2.75, 3)
sprite_frames = ExtResource("2_inpd1")
animation = &"TOWER_SUNRISE"
centered = false
offset = Vector2(-90, 0)
script = ExtResource("3_frth7")
AudioPlayer = NodePath("BackgroundMusic")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource("5_mth6u")
volume_db = 6.0

[node name="BattleSlot1" parent="." instance=ExtResource("4_qo5g6")]
position = Vector2(450, 200)
ColorMark = Color(0.8, 0, 0.00392157, 1)

[node name="BattleSlot2" parent="." instance=ExtResource("4_qo5g6")]
position = Vector2(775, 200)
SlotIndex = 1
ColorMark = Color(0.00392157, 0.8, 0, 1)

[node name="BattleSlot3" parent="." instance=ExtResource("4_qo5g6")]
position = Vector2(450, 550)
SlotIndex = 2
ColorMark = Color(0.984314, 0.580392, 0.0431373, 1)

[node name="BattleSlot4" parent="." instance=ExtResource("4_qo5g6")]
position = Vector2(775, 550)
SlotIndex = 3
ColorMark = Color(0.905882, 0.541176, 0.764706, 1)

[node name="BattleSlot5" parent="." instance=ExtResource("4_qo5g6")]
position = Vector2(125, 200)
SlotIndex = 4
ColorMark = Color(1, 1, 1, 1)

[node name="BattleSlot6" parent="." instance=ExtResource("4_qo5g6")]
position = Vector2(1100, 200)
SlotIndex = 5
ColorMark = Color(1, 1, 0.00392157, 1)

[node name="BattleSlot7" parent="." instance=ExtResource("4_qo5g6")]
position = Vector2(125, 550)
SlotIndex = 6
ColorMark = Color(0, 0, 0, 1)

[node name="BattleSlot8" parent="." instance=ExtResource("4_qo5g6")]
position = Vector2(1100, 550)
SlotIndex = 7
ColorMark = Color(0.462745, 0.172549, 0.654902, 1)

[node name="WhooshLabel" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -150.0
offset_right = 413.0
offset_bottom = -51.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_uopy3")
theme_override_font_sizes/font_size = 66
text = "Players Win!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_4e4n0")
TravelDistance = 1200.0

[node name="DisplayPanel" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.865
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6_q2ftn")

[node name="AnnouncementPanel" type="PanelContainer" parent="DisplayPanel"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("7_l4fvx")

[node name="Announcement" type="Label" parent="DisplayPanel/AnnouncementPanel"]
layout_mode = 2
text = "<Announcement>"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_2ab8g")

[node name="PlayerPanel" type="PanelContainer" parent="DisplayPanel"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_32chj")

[node name="GridContainer" type="GridContainer" parent="DisplayPanel/PlayerPanel"]
layout_mode = 2
columns = 2

[node name="Player1" parent="DisplayPanel/PlayerPanel/GridContainer" instance=ExtResource("6_xpt3v")]
layout_mode = 2

[node name="Player2" parent="DisplayPanel/PlayerPanel/GridContainer" instance=ExtResource("6_xpt3v")]
layout_mode = 2

[node name="Player3" parent="DisplayPanel/PlayerPanel/GridContainer" instance=ExtResource("6_xpt3v")]
layout_mode = 2

[node name="Player4" parent="DisplayPanel/PlayerPanel/GridContainer" instance=ExtResource("6_xpt3v")]
layout_mode = 2

[node name="Player5" parent="DisplayPanel/PlayerPanel/GridContainer" instance=ExtResource("6_xpt3v")]
layout_mode = 2

[connection signal="WaitTimeSet" from="DisplayPanel/AnnouncementPanel" to="DisplayPanel/AnnouncementPanel/Announcement" method="OnWaitTimeSet"]
[connection signal="MessageReceived" from="DisplayPanel/AnnouncementPanel/Announcement" to="DisplayPanel/AnnouncementPanel" method="OnMessageReceived"]
