# choose Beast
0
# Beast Name
Cactroll
# Description
These towering cacti spend most of their days standing still amidst the desert dunes, but become much more active at night.
# Level
15
# traits
creepy, hulking, territorial, water sensitive.
# Species
Plant
# Dexterity
8
# Insight
6
# Might
12
# Willpower
6
# Image file name

#physical affinities
# Physical

# AIR
RS
# Bolt

# Dark

# Earth
RS
# Fire
RS
# Ice
VU
# Light
RS
# Poison

# Max HP
90
# MP
55
# Def
0
# m Def
0
# is def an override? 
no
# initiative
7
# does this have equipment
n
# first attack name
Piercing Hug
# more attacks?
y
# second attack name
Thorn Barrage
# more attacks?
n
# has spells?
y
# Spell Name
Moisture Drain
# more spells?
n
# has actions
y
# Action Name
Cactroll Juice
# more actions
n
# first attack attribute 1
Might
# first attack attribute 2
Might
# first attack damage type
physical
# is ranged?
no
# second attack attribute 1
Dexterity
# second attack attribute 2
Might
# second attack damage type
physical
# is ranged?
yes
# spell duration
Instantaneous
# targets
One creature
# MP Cost
10
# Spell Text
The target suffers 【HR + 15】 poison damage. Then, the cactroll recovers an amount of Hit Points equal to half the Hit Points loss suffered by the target.
# spell attribute 1
Might
# spell attribute 2
WillPower
# is Offensive Spell
yes
# Effect
The cactroll heals from slow and weak. Then, the cactroll performs Thorn Barrage as a free attack.
# first attack accuracy mod
1
# first attack damage mod
10
# first attack text

# second attack accuracy mod
1
# second attack damage mod
5
# second attack text

# end
6