0
Giant Rat
Large rats dwelling in sewers and tunnels. Their bite can cause violent fevers, but they are easily scared away by fire
5
afraid of fire, fast, hungry, vicious.
Beast
12
8
6
6
"D:\Godot\Resources\MP1\Full_Side\03_Rat_A.png"




RS
VU


RS
40
35
0
0
14
y
Bad Bite0
n
n
n
Dexterity
Might
Physical
no
0
5
and the target suffers poisoned.
Cornered Rat
no
As long as it is in Crisis, the rat gains a +3 bonus to all Checks.
crisis,+3,bonus,checks
Quick
no
When the giant rat fills or erases sections of a Clock related to escaping or pursuing, it may fill or erase an additional section.
clock,fills,erases,escaping,pursuing,
6