[gd_scene load_steps=4 format=3 uid="uid://ri0bknowwvn2"]

[ext_resource type="Script" uid="uid://c8c4xgin1v0y" path="res://addons/advanced_radial_menu/radial_menu_class.gd" id="1_13meq"]
[ext_resource type="Script" uid="uid://btetoc8usfjgl" path="res://ProgressClock/ProgressClock.cs" id="1_yi1xy"]
[ext_resource type="Script" uid="uid://cht2np2cp4h5d" path="res://ProgressClock/TitleLabel.cs" id="2_37blw"]

[node name="progress_clock" type="Popup"]
oversampling_override = 1.0
title = "Progress Clock"
initial_position = 1
size = Vector2i(400, 400)
visible = true
script = ExtResource("1_yi1xy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer" groups=["view_mode"]]
layout_mode = 2
text = "Progress Clock"
horizontal_alignment = 1
script = ExtResource("2_37blw")

[node name="TitleLineEdit" type="LineEdit" parent="VBoxContainer" groups=["edit_mode"]]
layout_mode = 2
placeholder_text = "Progress Clock"
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgressClock" type="Control" parent="VBoxContainer/PanelContainer" groups=["progress_clock"]]
layout_mode = 2
script = ExtResource("1_13meq")
select_action_name = "ui_accept"
keep_selection_outside = false
color = Color(0, 0, 0, 0.9882353)
arc_color = Color(0.21176471, 0.21176471, 0.21176471, 1)
arc_inner_radius = 83.775
line_color = Color(0.21176471, 0.21176471, 0.21176471, 1)
children_auto_sizing = true
children_auto_sizing_factor = 0.5
children_rotate = true
hover_color = Color(0.5372549, 0.19215687, 0.6627451, 0.43137255)
selected_color = Color(0.5372549, 0.19215687, 0.6627451, 1)
metadata/_custom_type_script = "uid://c8c4xgin1v0y"

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/PanelContainer/ProgressClock"]
layout_mode = 0
offset_left = 251.48468
offset_top = 26.51532
offset_right = 290.48468
offset_bottom = 65.51532
rotation = 6.2831855
pivot_offset = Vector2(19.5, 19.5)
color = Color(1, 1, 1, 0)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/PanelContainer/ProgressClock"]
layout_mode = 0
offset_left = 109.51532
offset_top = 26.51532
offset_right = 148.51532
offset_bottom = 65.51532
rotation = 6.2831855
pivot_offset = Vector2(19.5, 19.5)
color = Color(0.7764706, 0.7764706, 0.7764706, 0)

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer/PanelContainer/ProgressClock"]
layout_mode = 0
offset_left = 109.51531
offset_top = 168.48468
offset_right = 148.51532
offset_bottom = 207.48468
rotation = 6.2831855
pivot_offset = Vector2(19.500004, 19.5)
color = Color(0.7764706, 0.7764706, 0.7764706, 0)

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer/PanelContainer/ProgressClock"]
layout_mode = 0
offset_left = 251.48466
offset_top = 168.48468
offset_right = 290.48468
offset_bottom = 207.48468
rotation = 6.2831855
pivot_offset = Vector2(19.500008, 19.5)
color = Color(0.7764706, 0.7764706, 0.7764706, 0)

[node name="SegmentSlider" type="HSlider" parent="VBoxContainer" groups=["edit_mode"]]
layout_mode = 2
min_value = 4.0
max_value = 12.0
step = 2.0
value = 4.0
tick_count = 5
ticks_on_borders = true
ticks_position = 2

[node name="SaveButton" type="Button" parent="VBoxContainer" groups=["edit_mode"]]
layout_mode = 2
text = "Save"

[node name="EditButton" type="Button" parent="VBoxContainer" groups=["view_mode"]]
layout_mode = 2
size_flags_vertical = 8
text = "Edit"

[connection signal="ClockTitleUpdate" from="." to="VBoxContainer/TitleLabel" method="UpdateText"]
[connection signal="text_changed" from="VBoxContainer/TitleLineEdit" to="." method="ClockTitleChanged"]
[connection signal="slot_selected" from="VBoxContainer/PanelContainer/ProgressClock" to="." method="SlotSelected"]
[connection signal="value_changed" from="VBoxContainer/SegmentSlider" to="." method="SectionsChanged"]
[connection signal="pressed" from="VBoxContainer/SaveButton" to="." method="SaveButtonPressed"]
[connection signal="pressed" from="VBoxContainer/EditButton" to="." method="EditButtonPressed"]
