[gd_scene load_steps=13 format=3 uid="uid://bhiapoj4nwud5"]

[ext_resource type="Script" path="res://Campaign/Equipment/EquipmentDialog.cs" id="1_i5tw2"]
[ext_resource type="Script" path="res://Campaign/Equipment/EquipmentNameEdit.cs" id="2_8a52t"]
[ext_resource type="Script" path="res://Campaign/Equipment/EquipmentCostEdit.cs" id="2_eru50"]
[ext_resource type="Script" path="res://Campaign/Equipment/EquipmentQualityLineEdit.cs" id="2_f2jdh"]
[ext_resource type="Script" path="res://Campaign/Equipment/EquipmentTypeOptionButton.cs" id="2_hyy43"]
[ext_resource type="Script" path="res://Campaign/Equipment/EquipmentQrCodeDisplay.cs" id="3_hespv"]
[ext_resource type="Script" path="res://Campaign/Equipment/WeaponAttributes.cs" id="5_3vupo"]
[ext_resource type="Script" path="res://Campaign/Equipment/WeaponAttributeOptionButton.cs" id="5_yqdap"]
[ext_resource type="Script" path="res://Campaign/Equipment/EquipmentSaveButton.cs" id="6_blccf"]
[ext_resource type="Texture2D" uid="uid://db6gv6ggi4fuj" path="res://Icon/paste_256.png" id="7_qe0k1"]
[ext_resource type="Script" path="res://Campaign/Equipment/DamageModifierEdit.cs" id="7_x7k20"]
[ext_resource type="Script" path="res://Campaign/Equipment/ClipboardButton.cs" id="8_a1fq8"]

[node name="EquipmentDialog" type="Window"]
title = "Equipment"
initial_position = 1
size = Vector2i(700, 700)
script = ExtResource("1_i5tw2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 534.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipmentTypeOptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("2_hyy43")

[node name="EquipmentDetails" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="EquipmentNameEdit" type="LineEdit" parent="VBoxContainer/EquipmentDetails"]
layout_mode = 2
placeholder_text = "Name"
expand_to_text_length = true
script = ExtResource("2_8a52t")

[node name="EquipmentCostEdit" type="LineEdit" parent="VBoxContainer/EquipmentDetails"]
layout_mode = 2
placeholder_text = "Cost"
script = ExtResource("2_eru50")

[node name="WeaponAttributes" type="HBoxContainer" parent="VBoxContainer/EquipmentDetails"]
layout_mode = 2
script = ExtResource("5_3vupo")

[node name="WeaponAttributesLabel" type="Label" parent="VBoxContainer/EquipmentDetails/WeaponAttributes"]
layout_mode = 2
text = "Weapon Attributes"

[node name="Attribute1OptionButton" type="OptionButton" parent="VBoxContainer/EquipmentDetails/WeaponAttributes"]
layout_mode = 2
script = ExtResource("5_yqdap")

[node name="Attribute2OptionButton" type="OptionButton" parent="VBoxContainer/EquipmentDetails/WeaponAttributes"]
layout_mode = 2
script = ExtResource("5_yqdap")
Index = 1

[node name="DamageModLineEdit" type="LineEdit" parent="VBoxContainer/EquipmentDetails/WeaponAttributes"]
layout_mode = 2
placeholder_text = "Damage Mod"
expand_to_text_length = true
script = ExtResource("7_x7k20")

[node name="EquipmentQualityLineEdit" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
placeholder_text = "Quality"
wrap_mode = 1
script = ExtResource("2_f2jdh")

[node name="SaveButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Save"
script = ExtResource("6_blccf")

[node name="ClipboardButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Paste to Clipboard"
icon = ExtResource("7_qe0k1")
expand_icon = true
script = ExtResource("8_a1fq8")

[node name="QRCode" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 4
script = ExtResource("3_hespv")

[connection signal="close_requested" from="." to="." method="HandleClosedRequested"]
[connection signal="item_selected" from="VBoxContainer/EquipmentTypeOptionButton" to="VBoxContainer/EquipmentTypeOptionButton" method="HandleSelected"]
[connection signal="text_changed" from="VBoxContainer/EquipmentDetails/EquipmentNameEdit" to="VBoxContainer/EquipmentDetails/EquipmentNameEdit" method="HandleTextChanged"]
[connection signal="text_changed" from="VBoxContainer/EquipmentDetails/EquipmentCostEdit" to="VBoxContainer/EquipmentDetails/EquipmentCostEdit" method="HandleTextChanged"]
[connection signal="BasicAttackUpdated" from="VBoxContainer/EquipmentDetails/WeaponAttributes" to="VBoxContainer/EquipmentDetails/WeaponAttributes/Attribute2OptionButton" method="HandleBasicAttackSet"]
[connection signal="BasicAttackUpdated" from="VBoxContainer/EquipmentDetails/WeaponAttributes" to="VBoxContainer/EquipmentDetails/WeaponAttributes/Attribute1OptionButton" method="HandleBasicAttackSet"]
[connection signal="BasicAttackUpdated" from="VBoxContainer/EquipmentDetails/WeaponAttributes" to="VBoxContainer/EquipmentDetails/WeaponAttributes/DamageModLineEdit" method="HandleBasicAttackSet"]
[connection signal="item_selected" from="VBoxContainer/EquipmentDetails/WeaponAttributes/Attribute1OptionButton" to="VBoxContainer/EquipmentDetails/WeaponAttributes/Attribute1OptionButton" method="OnSelected"]
[connection signal="item_selected" from="VBoxContainer/EquipmentDetails/WeaponAttributes/Attribute2OptionButton" to="VBoxContainer/EquipmentDetails/WeaponAttributes/Attribute2OptionButton" method="OnSelected"]
[connection signal="text_changed" from="VBoxContainer/EquipmentDetails/WeaponAttributes/DamageModLineEdit" to="VBoxContainer/EquipmentDetails/WeaponAttributes/DamageModLineEdit" method="HandleTextChanged"]
[connection signal="text_changed" from="VBoxContainer/EquipmentQualityLineEdit" to="VBoxContainer/EquipmentQualityLineEdit" method="HandleTextChanged"]
[connection signal="pressed" from="VBoxContainer/SaveButton" to="." method="HandleSaveButtonPressed"]
[connection signal="pressed" from="VBoxContainer/ClipboardButton" to="VBoxContainer/ClipboardButton" method="HandlePressed"]
